"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterPodMonitoring:
    r"""
    ClusterPodMonitoring defines monitoring for a set of pods.

    Attributes
    ----------
    apiVersion : str, default is "monitoring.googleapis.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterPodMonitoring", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpec, default is Undefined, required
        spec
    status : MonitoringGoogleapisComV1alpha1ClusterPodMonitoringStatus, default is Undefined, optional
        status
    """


    apiVersion: "monitoring.googleapis.com/v1alpha1" = "monitoring.googleapis.com/v1alpha1"

    kind: "ClusterPodMonitoring" = "ClusterPodMonitoring"

    metadata?: v1.ObjectMeta

    spec: MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpec

    status?: MonitoringGoogleapisComV1alpha1ClusterPodMonitoringStatus


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpec:
    r"""
    Specification of desired Pod selection for target discovery by
    Prometheus.

    Attributes
    ----------
    endpoints : [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecEndpointsItems0], default is Undefined, required
        The endpoints to scrape on the selected pods.
    limits : MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecLimits, default is Undefined, optional
        limits
    selector : MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecSelector, default is Undefined, required
        selector
    targetLabels : MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecTargetLabels, default is Undefined, optional
        target labels
    """


    endpoints: [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecEndpointsItems0]

    limits?: MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecLimits

    selector: MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecSelector

    targetLabels?: MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecTargetLabels


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecEndpointsItems0:
    r"""
    ScrapeEndpoint specifies a Prometheus metrics endpoint to scrape.

    Attributes
    ----------
    interval : str, default is Undefined, optional
        Interval at which to scrape metrics. Must be a valid Prometheus duration.
    metricRelabeling : [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecEndpointsItems0MetricRelabelingItems0], default is Undefined, optional
        Relabeling rules for metrics scraped from this endpoint. Relabeling rules that
        override protected target labels (project_id, location, cluster, namespace, job,
        instance, or __address__) are not permitted. The labelmap action is not permitted
        in general.
    params : {str:[str]}, default is Undefined, optional
        HTTP GET params to use when scraping.
    path : str, default is Undefined, optional
        HTTP path to scrape metrics from. Defaults to "/metrics".
    port : int | str, default is Undefined, required
        Name or number of the port to scrape.
    proxyUrl : str, default is Undefined, optional
        Proxy URL to scrape through. Encoded passwords are not supported.
    scheme : str, default is Undefined, optional
        Protocol scheme to use to scrape.
    timeout : str, default is Undefined, optional
        Timeout for metrics scrapes. Must be a valid Prometheus duration.
        Must not be larger then the scrape interval.
    """


    interval?: str

    metricRelabeling?: [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecEndpointsItems0MetricRelabelingItems0]

    params?: {str:[str]}

    path?: str

    port: int | str

    proxyUrl?: str

    scheme?: str

    timeout?: str


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecEndpointsItems0MetricRelabelingItems0:
    r"""
    RelabelingRule defines a single Prometheus relabeling rule.

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to perform based on regex matching. Defaults to 'replace'.
    modulus : int, default is Undefined, optional
        Modulus to take of the hash of the source label values.
    regex : str, default is Undefined, optional
        Regular expression against which the extracted value is matched. Defaults to '(.*)'.
    replacement : str, default is Undefined, optional
        Replacement value against which a regex replace is performed if the
        regular expression matches. Regex capture groups are available. Defaults to '$1'.
    separator : str, default is Undefined, optional
        Separator placed between concatenated source label values. Defaults to ';'.
    sourceLabels : [str], default is Undefined, optional
        The source labels select values from existing labels. Their content is concatenated
        using the configured separator and matched against the configured regular expression
        for the replace, keep, and drop actions.
    targetLabel : str, default is Undefined, optional
        Label to which the resulting value is written in a replace action.
        It is mandatory for replace actions. Regex capture groups are available.
    """


    action?: str

    modulus?: int

    regex?: str

    replacement?: str

    separator?: str

    sourceLabels?: [str]

    targetLabel?: str


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecLimits:
    r"""
    Limits to apply at scrape time.

    Attributes
    ----------
    labelNameLength : int, default is Undefined, optional
        Maximum label name length.
        Uses Prometheus default if left unspecified.
    labelValueLength : int, default is Undefined, optional
        Maximum label value length.
        Uses Prometheus default if left unspecified.
    labels : int, default is Undefined, optional
        Maximum number of labels accepted for a single sample.
        Uses Prometheus default if left unspecified.
    samples : int, default is Undefined, optional
        Maximum number of samples accepted within a single scrape.
        Uses Prometheus default if left unspecified.
    """


    labelNameLength?: int

    labelValueLength?: int

    labels?: int

    samples?: int


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecSelector:
    r"""
    Label selector that specifies which pods are selected for this monitoring
    configuration.

    Attributes
    ----------
    matchExpressions : [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecTargetLabels:
    r"""
    Labels to add to the Prometheus target for discovered endpoints

    Attributes
    ----------
    fromPod : [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecTargetLabelsFromPodItems0], default is Undefined, optional
        Labels to transfer from the Kubernetes Pod to Prometheus target labels.
        Mappings are applied in order.
    metadata : [str], default is Undefined, optional
        Pod metadata labels that are set on all scraped targets.
        Permitted keys are `pod`, `container`, and `node` for PodMonitoring and
        `pod`, `container`, `node`, and `namespace` for ClusterPodMonitoring.
        Defaults to [pod, container] for PodMonitoring and [namespace, pod, container]
        for ClusterPodMonitoring.
        If set to null, it will be interpreted as the empty list for PodMonitoring
        and to [namespace] for ClusterPodMonitoring. This is for backwards-compatibility
        only.
    """


    fromPod?: [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecTargetLabelsFromPodItems0]

    metadata?: [str]


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringSpecTargetLabelsFromPodItems0:
    r"""
    LabelMapping specifies how to transfer a label from a Kubernetes resource
    onto a Prometheus target.

    Attributes
    ----------
    from : str, default is Undefined, required
        Kubenetes resource label to remap.
    to : str, default is Undefined, optional
        Remapped Prometheus target label.
        Defaults to the same name as `From`.
    """


    from: str

    to?: str


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringStatus:
    r"""
    Most recently observed status of the resource.

    Attributes
    ----------
    conditions : [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringStatusConditionsItems0], default is Undefined, optional
        Represents the latest available observations of a podmonitor's current state.
    observedGeneration : int, default is Undefined, optional
        The generation observed by the controller.
    """


    conditions?: [MonitoringGoogleapisComV1alpha1ClusterPodMonitoringStatusConditionsItems0]

    observedGeneration?: int


schema MonitoringGoogleapisComV1alpha1ClusterPodMonitoringStatusConditionsItems0:
    r"""
    MonitoringCondition describes a condition of a PodMonitoring.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    lastUpdateTime : str, default is Undefined, optional
        The last time this condition was updated.
    message : str, default is Undefined, optional
        A human-readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        MonitoringConditionType is the type of MonitoringCondition.
    """


    lastTransitionTime?: str

    lastUpdateTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


