"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema OperatorConfig:
    r"""
    OperatorConfig defines configuration of the gmp-operator.

    Attributes
    ----------
    apiVersion : str, default is "monitoring.googleapis.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    collection : MonitoringGoogleapisComV1alpha1OperatorConfigCollection, default is Undefined, optional
        collection
    kind : str, default is "OperatorConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    rules : MonitoringGoogleapisComV1alpha1OperatorConfigRules, default is Undefined, optional
        rules
    """


    apiVersion: "monitoring.googleapis.com/v1alpha1" = "monitoring.googleapis.com/v1alpha1"

    collection?: MonitoringGoogleapisComV1alpha1OperatorConfigCollection

    kind: "OperatorConfig" = "OperatorConfig"

    metadata?: v1.ObjectMeta

    rules?: MonitoringGoogleapisComV1alpha1OperatorConfigRules


schema MonitoringGoogleapisComV1alpha1OperatorConfigCollection:
    r"""
    Collection specifies how the operator configures collection.

    Attributes
    ----------
    credentials : MonitoringGoogleapisComV1alpha1OperatorConfigCollectionCredentials, default is Undefined, optional
        credentials
    externalLabels : {str:str}, default is Undefined, optional
        ExternalLabels specifies external labels that are attached to all scraped
        data before being written to Cloud Monitoring. The precedence behavior matches that
        of Prometheus.
    $filter : MonitoringGoogleapisComV1alpha1OperatorConfigCollectionFilter, default is Undefined, optional
        filter
    """


    credentials?: MonitoringGoogleapisComV1alpha1OperatorConfigCollectionCredentials

    externalLabels?: {str:str}

    $filter?: MonitoringGoogleapisComV1alpha1OperatorConfigCollectionFilter


schema MonitoringGoogleapisComV1alpha1OperatorConfigCollectionCredentials:
    r"""
    A reference to GCP service account credentials with which Prometheus collectors
    are run. It needs to have metric write permissions for all project IDs to which
    data is written.
    Within GKE, this can typically be left empty if the compute default
    service account has the required permissions.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1alpha1OperatorConfigCollectionFilter:
    r"""
    Filter limits which metric data is sent to Cloud Monitoring.

    Attributes
    ----------
    matchOneOf : [str], default is Undefined, optional
        A list Prometheus time series matchers. Every time series must match at least one
        of the matchers to be exported. This field can be used equivalently to the match[]
        parameter of the Prometheus federation endpoint to selectively export data.
        Example: `["{job='prometheus'}", "{__name__=~'job:.*'}"]`
    """


    matchOneOf?: [str]


schema MonitoringGoogleapisComV1alpha1OperatorConfigRules:
    r"""
    Rules specifies how the operator configures and deployes rule-evaluator.

    Attributes
    ----------
    alerting : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlerting, default is Undefined, optional
        alerting
    credentials : MonitoringGoogleapisComV1alpha1OperatorConfigRulesCredentials, default is Undefined, optional
        credentials
    externalLabels : {str:str}, default is Undefined, optional
        ExternalLabels specifies external labels that are attached to any rule
        results and alerts produced by rules. The precedence behavior matches that
        of Prometheus.
    queryProjectID : str, default is Undefined, optional
        QueryProjectID is the GCP project ID to evaluate rules against.
        If left blank, the rule-evaluator will try attempt to infer the Project ID
        from the environment.
    """


    alerting?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlerting

    credentials?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesCredentials

    externalLabels?: {str:str}

    queryProjectID?: str


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlerting:
    r"""
    Alerting contains how the rule-evaluator configures alerting.

    Attributes
    ----------
    alertmanagers : [MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0], default is Undefined, optional
        Alertmanagers contains endpoint configuration for designated Alertmanagers.
    """


    alertmanagers?: [MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0]


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0:
    r"""
    AlertmanagerEndpoints defines a selection of a single Endpoints object
    containing alertmanager IPs to fire alerts against.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        Version of the Alertmanager API that rule-evaluator uses to send alerts. It
        can be "v1" or "v2".
    authorization : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0Authorization, default is Undefined, optional
        authorization
    name : str, default is Undefined, required
        Name of Endpoints object in Namespace.
    namespace : str, default is Undefined, required
        Namespace of Endpoints object.
    pathPrefix : str, default is Undefined, optional
        Prefix for the HTTP path alerts are pushed to.
    port : int | str, default is Undefined, required
        Port the Alertmanager API is exposed on.
    scheme : str, default is Undefined, optional
        Scheme to use when firing alerts.
    timeout : str, default is Undefined, optional
        Timeout is a per-target Alertmanager timeout when pushing alerts.
    tls : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLS, default is Undefined, optional
        tls
    """


    apiVersion?: str

    authorization?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0Authorization

    name: str

    namespace: str

    pathPrefix?: str

    port: int | str

    scheme?: str

    timeout?: str

    tls?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLS


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0Authorization:
    r"""
    Authorization section for this alertmanager endpoint

    Attributes
    ----------
    credentials : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0AuthorizationCredentials, default is Undefined, optional
        credentials
    $type : str, default is Undefined, optional
        Set the authentication type. Defaults to Bearer, Basic will cause an
        error
    """


    credentials?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0AuthorizationCredentials

    $type?: str


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0AuthorizationCredentials:
    r"""
    The secret's key that contains the credentials of the request

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLS:
    r"""
    TLS Config to use for alertmanager connection.

    Attributes
    ----------
    ca : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCa, default is Undefined, optional
        ca
    cert : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCert, default is Undefined, optional
        cert
    insecureSkipVerify : bool, default is Undefined, optional
        Disable target certificate validation.
    keySecret : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
        Used to verify the hostname for the targets.
    """


    ca?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCa

    cert?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCert

    insecureSkipVerify?: bool

    keySecret?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSKeySecret

    serverName?: str


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCa:
    r"""
    Struct containing the CA cert to use for the targets.

    Attributes
    ----------
    configMap : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaConfigMap, default is Undefined, optional
        config map
    secret : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaSecret, default is Undefined, optional
        secret
    """


    configMap?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaConfigMap

    secret?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaSecret


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaConfigMap:
    r"""
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaSecret:
    r"""
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCert:
    r"""
    Struct containing the client cert file for the targets.

    Attributes
    ----------
    configMap : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertConfigMap, default is Undefined, optional
        config map
    secret : MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertSecret, default is Undefined, optional
        secret
    """


    configMap?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertConfigMap

    secret?: MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertSecret


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertConfigMap:
    r"""
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertSecret:
    r"""
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesAlertingAlertmanagersItems0TLSKeySecret:
    r"""
    Secret containing the client key file for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1alpha1OperatorConfigRulesCredentials:
    r"""
    A reference to GCP service account credentials with which the rule
    evaluator container is run. It needs to have metric read permissions
    against queryProjectId and metric write permissions against all projects
    to which rule results are written.
    Within GKE, this can typically be left empty if the compute default
    service account has the required permissions.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


