"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Entitlement:
    r"""
    Entitlement is a CR representing that Anthos software may be run on a particular cluster. This is written to Anthos-enabled clusters by a Hub controller. This is read by in-cluster Anthos services performing Entitlement checks.

    Attributes
    ----------
    apiVersion : str, default is "anthos.gke.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Entitlement", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, required
        metadata
    spec : AnthosGkeIoV1alpha1EntitlementSpec, default is Undefined, optional
        spec
    """


    apiVersion: "anthos.gke.io/v1alpha1" = "anthos.gke.io/v1alpha1"

    kind: "Entitlement" = "Entitlement"

    metadata: v1.ObjectMeta

    spec?: AnthosGkeIoV1alpha1EntitlementSpec


schema AnthosGkeIoV1alpha1EntitlementSpec:
    r"""
    anthos gke io v1alpha1 entitlement spec

    Attributes
    ----------
    expirationTimestamp : str, default is Undefined, optional
        ExpirationTimestamp is when this Entitlement expires. An RFC3339 date/time.
    membershipName : str, default is Undefined, optional
        MembershipName is the full name of the Membership represented by this entitlement.
    """


    expirationTimestamp?: str

    membershipName?: str


