"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RedirectService:
    r"""
    GoogleRedirectService describes the specification used by redirect services on GKE.

    Attributes
    ----------
    apiVersion : str, default is "networking.gke.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RedirectService", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingGkeIoV1alpha1RedirectServiceSpec, default is Undefined, optional
        spec
    """


    apiVersion: "networking.gke.io/v1alpha1" = "networking.gke.io/v1alpha1"

    kind: "RedirectService" = "RedirectService"

    metadata?: v1.ObjectMeta

    spec?: NetworkingGkeIoV1alpha1RedirectServiceSpec


schema NetworkingGkeIoV1alpha1RedirectServiceSpec:
    r"""
    Spec is the desired configuration for Google redirect service.

    Attributes
    ----------
    redirect : NetworkingGkeIoV1alpha1RedirectServiceSpecRedirect, default is Undefined, optional
        redirect
    """


    redirect?: NetworkingGkeIoV1alpha1RedirectServiceSpecRedirect


schema NetworkingGkeIoV1alpha1RedirectServiceSpecRedirect:
    r"""
    redirect specifies a redirection operation.

    Attributes
    ----------
    provider : str, default is Undefined, optional
        Provider of the original service.
    $type : str, default is Undefined, optional
        Type of service that needs redirection.
    """


    provider?: "kube-dns" | "cloud-dns"

    $type?: "nodelocaldns"


    check:
        len(provider) >= 1 if provider
        len($type) >= 1 if $type


