"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NetworkLogging:
    r"""
    NetworkLogging describes the specification used by network logging.

    Attributes
    ----------
    apiVersion : str, default is "networking.gke.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NetworkLogging", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingGkeIoV1alpha1NetworkLoggingSpec, default is Undefined, optional
        spec
    """


    apiVersion: "networking.gke.io/v1alpha1" = "networking.gke.io/v1alpha1"

    kind: "NetworkLogging" = "NetworkLogging"

    metadata?: v1.ObjectMeta

    spec?: NetworkingGkeIoV1alpha1NetworkLoggingSpec


schema NetworkingGkeIoV1alpha1NetworkLoggingSpec:
    r"""
    Spec is the desired configuration for network logging.

    Attributes
    ----------
    cluster : NetworkingGkeIoV1alpha1NetworkLoggingSpecCluster, default is Undefined, optional
        cluster
    """


    cluster?: NetworkingGkeIoV1alpha1NetworkLoggingSpecCluster


schema NetworkingGkeIoV1alpha1NetworkLoggingSpecCluster:
    r"""
    Cluster specifies the log options for cluster-level network logging.

    Attributes
    ----------
    allow : NetworkingGkeIoV1alpha1NetworkLoggingSpecClusterAllow, default is Undefined, optional
        allow
    deny : NetworkingGkeIoV1alpha1NetworkLoggingSpecClusterDeny, default is Undefined, optional
        deny
    """


    allow?: NetworkingGkeIoV1alpha1NetworkLoggingSpecClusterAllow

    deny?: NetworkingGkeIoV1alpha1NetworkLoggingSpecClusterDeny


schema NetworkingGkeIoV1alpha1NetworkLoggingSpecClusterAllow:
    r"""
    Allow specifies the log action for policy-allowed connections.

    Attributes
    ----------
    delegate : bool, default is Undefined, optional
        Delegate can only be true if Log is true. Log:false, Delegate:true is invalid. If Delegate is true, logging will be controlled by the annotation of matching network policies.
    log : bool, default is Undefined, optional
        Log specifies if logging is enabled or not. The default value is false.
    """


    delegate?: bool

    log?: bool


schema NetworkingGkeIoV1alpha1NetworkLoggingSpecClusterDeny:
    r"""
    Deny specifies the log action for policy-denied connections.

    Attributes
    ----------
    delegate : bool, default is Undefined, optional
        Delegate can only be true if Log is true. Log:false, Delegate:true is invalid. If Delegate is true, logging will be controlled by the annotation of the pod's namespace.
    log : bool, default is Undefined, optional
        Log specifies if logging is enabled or not. The default value is false.
    """


    delegate?: bool

    log?: bool


