"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RemoteNode:
    r"""
    RemoteNote describes the specification of a node in another cluster.

    Attributes
    ----------
    apiVersion : str, default is "networking.gke.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RemoteNode", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingGkeIoV1alpha1RemoteNodeSpec, default is Undefined, optional
        spec
    """


    apiVersion: "networking.gke.io/v1alpha1" = "networking.gke.io/v1alpha1"

    kind: "RemoteNode" = "RemoteNode"

    metadata?: v1.ObjectMeta

    spec?: NetworkingGkeIoV1alpha1RemoteNodeSpec


schema NetworkingGkeIoV1alpha1RemoteNodeSpec:
    r"""
    Spec is a subset of runtime configuration node is another cluster.

    Attributes
    ----------
    podCIDRs : [str], default is Undefined, optional
        LIst of CIDRs used by the node for pods.
    "public-key" : str, default is Undefined, optional
        Public key used by the node for encrypton tunnnel.
    "tunnel-ip" : str, default is Undefined, optional
        IP address used by the node for the purpose of encryption tunnel.
    """


    podCIDRs?: [str]

    "public-key"?: str

    "tunnel-ip"?: str


