"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema UpdateInfo:
    r"""
    nodemanagement gke io v1alpha1 update info

    Attributes
    ----------
    apiVersion : str, default is "nodemanagement.gke.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UpdateInfo", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NodemanagementGkeIoV1alpha1UpdateInfoSpec, default is Undefined, optional
        spec
    """


    apiVersion: "nodemanagement.gke.io/v1alpha1" = "nodemanagement.gke.io/v1alpha1"

    kind: "UpdateInfo" = "UpdateInfo"

    metadata?: v1.ObjectMeta

    spec?: NodemanagementGkeIoV1alpha1UpdateInfoSpec


schema NodemanagementGkeIoV1alpha1UpdateInfoSpec:
    r"""
    nodemanagement gke io v1alpha1 update info spec

    Attributes
    ----------
    Type : str, default is Undefined, optional
        type
    instanceGroupUrl : str, default is Undefined, optional
        instance group Url
    surgeNode : str, default is Undefined, optional
        surge node
    targetNode : str, default is Undefined, optional
        target node
    validUntil : str, default is Undefined, optional
        valid until
    """


    Type?: str

    instanceGroupUrl?: str

    surgeNode?: str

    targetNode?: str

    validUntil?: str


