"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema WorkloadAllowlist:
    r"""
    WorkloadAllowlist describes a workload pattern that should be exempt from
    certain Autopilot policies & constraints.

    Attributes
    ----------
    apiVersion : str, default is "auto.gke.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    containerImageDigests : [AutoGkeIoV1WorkloadAllowlistContainerImageDigestsItems0], default is Undefined, optional
        ContainerImageDigests contains an optional list of accepted image digests
        for each container in the MatchingCriteria.
        A workload's image will match the allowlist's image if either they
        match directly, or the workload's image (1) specifies a hash, and
        (2) that hash is present in the container's ImageDigests.
    exemptions : [str], default is Undefined, required
        GKE Warden constraints that this workload allowlist exempts.
    kind : str, default is "WorkloadAllowlist", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    matchingCriteria : AutoGkeIoV1WorkloadAllowlistMatchingCriteria, default is Undefined, required
        matching criteria
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    minGKEVersion : str, default is Undefined, optional
        Minimum GKE Version that this workload allowlist qualifies for.
        Should be set if the workload needing to be allowlisted requires fields
        introduced in a particular GKE version
    """


    apiVersion: "auto.gke.io/v1" = "auto.gke.io/v1"

    containerImageDigests?: [AutoGkeIoV1WorkloadAllowlistContainerImageDigestsItems0]

    exemptions: [str]

    kind: "WorkloadAllowlist" = "WorkloadAllowlist"

    matchingCriteria: AutoGkeIoV1WorkloadAllowlistMatchingCriteria

    metadata?: v1.ObjectMeta

    minGKEVersion?: str


schema AutoGkeIoV1WorkloadAllowlistContainerImageDigestsItems0:
    r"""
    auto gke io v1 workload allowlist container image digests items0

    Attributes
    ----------
    containerName : str, default is Undefined, required
        The name of the container which accepts the image digests.
    imageDigests : [str], default is Undefined, required
        The image SHA256 image digests that will be accepted.
    """


    containerName: str

    imageDigests: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteria:
    r"""
    MatchingCriteria is a subset of podSpec containing criteria that a workload's
    pod spec needs to match in order to be admitted into the cluster

    Attributes
    ----------
    containers : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0], default is Undefined, required
        containers
    hostIPC : bool, default is Undefined, optional
        Must be true if workload has this set to true. Otherwise, it can be omitted or explicitly set to false.
    hostNetwork : bool, default is Undefined, optional
        Must be true if workload has this set to true. Otherwise, it can be omitted or explicitly set to false.
    hostPID : bool, default is Undefined, optional
        Must be true if workload has this set to true. Otherwise, it can be omitted or explicitly set to false.
    hostUsers : bool, default is Undefined, optional
        Must be true if workload has this set to true. Otherwise, it can be omitted or explicitly set to false.
    initContainers : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0], default is Undefined, optional
        init containers
    securityContext : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaSecurityContext, default is Undefined, optional
        security context
    volumes : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0], default is Undefined, optional
        Each individual volume in the workload must match with a volume present in the allowlist
        The volumes in a workload may be a subset of the volumes in an allowlist.
    """


    containers: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0]

    hostIPC?: bool

    hostNetwork?: bool

    hostPID?: bool

    hostUsers?: bool

    initContainers?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0]

    securityContext?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaSecurityContext

    volumes?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0:
    r"""
    Container is a subset of the properties used to define a running container.
    Each individiual container in the workload must meet container match criteria.
    The containers/initContainers in a workload may be a subset of the containers/initContainers in an allowlist.

    Attributes
    ----------
    args : [str], default is Undefined, optional
        Arguments to the entrypoint.
        Must contain all of the arguments in the workload's container
        The arguments in a workload's container may be a subset of the arguments in an allowlist.
        Supports using regex patterns for arguments that may have multiple possible values & permutations


        In order for an arg to be treated as a regex pattern it must be anchored with a caret (^)
        at the beginning of the string and a dollar sign ($) at the end of the string.
    command : [str], default is Undefined, optional
        Entrypoint array. Not executed within a shell.
        Must be an exact match to the command's in the workload's container
    env : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvItems0], default is Undefined, optional
        List of environment variables to set in the container.
        Each env name can be a plain string or regex (for matching with multiple envs that follow a similar pattern)
        Each individual env in the workload’s container must have name equal to an env in the allowlist’s container (or regex match).
        All other sub-fields of env are ignored.
        The envs in a workload container may be a subset of the envs in an allowlist container.
    envFrom : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0], default is Undefined, optional
        List of sources to populate environment variables in the container.
        Each individual envFrom in the allowlist's container must have the configMapRef.Name or secretMapRef.Name values equal to the envFrom values in the workload’s container.
        All other sub-fields of env are ignored.
        The envFroms in a workload container may be a subset of the envFroms in an allowlist container.
    image : str, default is Undefined, optional
        Container image name.
        More info: https://kubernetes.io/docs/concepts/containers/images
        Include only the image path and exclude digest/image tag.
        This can either be an exact string match or a matching regex pattern to the workload's container image.


        In order for the image path to be treated as a regex pattern it must be anchored with a caret (^)
        at the beginning of the string and a dollar sign ($) at the end of the string.
    lifecycle : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0Lifecycle, default is Undefined, optional
        lifecycle
    livenessProbe : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LivenessProbe, default is Undefined, optional
        liveness probe
    name : str, default is Undefined, required
        Name of the container specified as a DNS_LABEL.
        Each container in a pod must have a unique name (DNS_LABEL).
        Cannot be updated.
    readinessProbe : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0ReadinessProbe, default is Undefined, optional
        readiness probe
    securityContext : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContext, default is Undefined, optional
        security context
    startupProbe : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0StartupProbe, default is Undefined, optional
        startup probe
    volumeDevices : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0VolumeDevicesItems0], default is Undefined, optional
        volumeDevices is the list of block devices to be used by the container.
        The volumeDevices in a workload’s container may be a subset of the volumeMounts in an allowlist’s container.
    volumeMounts : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0VolumeMountsItems0], default is Undefined, optional
        Pod volumes to mount into the container's filesystem.
        The VolumeMounts in a workload’s container may be a subset of the volumeMounts in an allowlist’s container.
    """


    args?: [str]

    command?: [str]

    env?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvItems0]

    envFrom?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0]

    image?: str

    lifecycle?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0Lifecycle

    livenessProbe?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LivenessProbe

    name: str

    readinessProbe?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0ReadinessProbe

    securityContext?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContext

    startupProbe?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0StartupProbe

    volumeDevices?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0VolumeDevicesItems0]

    volumeMounts?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0VolumeMountsItems0]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0:
    r"""
    EnvFromSource is a subset of core/v1 EnvFromSource
    preserving fields used for allowlisting.

    Attributes
    ----------
    configMapRef : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0ConfigMapRef, default is Undefined, optional
        config map ref
    secretRef : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0SecretRef, default is Undefined, optional
        secret ref
    """


    configMapRef?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0ConfigMapRef

    secretRef?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0SecretRef


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0ConfigMapRef:
    r"""
    The ConfigMap to select from

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the ConfigMap to select from.
        Must be exact match to value present in workload
    """


    name?: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvFromItems0SecretRef:
    r"""
    The Secret to select from

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Secret to select from.
        Must be exact match to value present in workload
    """


    name?: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0EnvItems0:
    r"""
    EnvVar represents an environment variable present in a Container.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the environment variable. Must be a C_IDENTIFIER.
        Supports using regex to match with multiple envs that follow a similar pattern
        Env name present in the workload must be an exact match or follow regex pattern of the allowlist's env name


        In order for an ENV name to be treated as a regex pattern it must be anchored with a caret (^)
        at the beginning of the string and a dollar sign ($) at the end of the string.
    """


    name: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0Lifecycle:
    r"""
    LifecycleSubset is functionally a subset of core/v1 Lifecycle, preserving only
    fields used for allowlisting.

    Attributes
    ----------
    postStart : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePostStart, default is Undefined, optional
        post start
    preStop : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePreStop, default is Undefined, optional
        pre stop
    """


    postStart?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePostStart

    preStop?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePreStop


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePostStart:
    r"""
    Only exec field is required if present in workload container.
    All other sub-fields ignored.

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePostStartExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePostStartExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePostStartExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePreStop:
    r"""
    Only exec field is required if present in workload container.
    All other sub-fields ignored.

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePreStopExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePreStopExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LifecyclePreStopExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LivenessProbe:
    r"""
    Periodic probe of container liveness.
    Must be an exact match to the LivenessProbe value in the workload's container

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LivenessProbeExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LivenessProbeExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0LivenessProbeExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0ReadinessProbe:
    r"""
    Periodic probe of container service readiness.
    Must be an exact match to the readinessProbe value in the workload's container

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0ReadinessProbeExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0ReadinessProbeExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0ReadinessProbeExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContext:
    r"""
    SecurityContext is functionally a subset of core/v1 SecurityContext,
    preserving only fields used for allowlisting.
    Only Capabilities, Privileged, and appArmorProfile subfields
    are used for workload matching

    Attributes
    ----------
    appArmorProfile : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContextAppArmorProfile, default is Undefined, optional
        app armor profile
    capabilities : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContextCapabilities, default is Undefined, optional
        capabilities
    privileged : bool, default is Undefined, optional
        Run container in privileged mode.
        Must be true if workload has this set to true. Otherwise, it can be omitted or explicitly set to false.
    """


    appArmorProfile?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContextAppArmorProfile

    capabilities?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContextCapabilities

    privileged?: bool


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContextAppArmorProfile:
    r"""
    AppArmorProfile defines the minimum level of security for the AppArmorProfile of
    allowlisted workloads. Valid configurations are summarized in this table:
    |   Allowlist    |                   Workload                   |
    | omit           | omit, RuntimeDefault                         |
    | Unconfined     | omit,Unconfined,RuntimeDefault,LocalHost     |
    | RuntimeDefault | RuntimeDefault                               |
    | LocalHost      | LocalHost (plus exact match of profile name) |

    Attributes
    ----------
    localhostProfile : str, default is Undefined, optional
        The profile loaded on the node that matching workloads must specify.
        Must be set if and only if type is "Localhost".
    $type : str, default is Undefined, required
        Type indicates which kind of AppArmor profile will be applied.
    """


    localhostProfile?: str

    $type: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0SecurityContextCapabilities:
    r"""
    The capabilities to add/drop when running containers.

    Attributes
    ----------
    add : [str], default is Undefined, optional
        Added capabilities
        This should contain a list of all of capabilities that a workload may add.
        A workload may contain fewer added capabilities than what is present in the allowlist.
    drop : [str], default is Undefined, optional
        Removed capabilities
        Should contain a list of all of capabilities that a workload is required to drop.
        A workload may contain additional dropped capabilities than what is present in the allowlist.
    """


    add?: [str]

    drop?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0StartupProbe:
    r"""
    StartupProbe indicates that the Pod has successfully initialized.
    Must be an exact match to the startupProbe value in the workload's container

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0StartupProbeExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0StartupProbeExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0StartupProbeExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0VolumeDevicesItems0:
    r"""
    VolumeDevice describes a mapping of a raw block device within a container.
    Must be an exact match to value present in the workload

    Attributes
    ----------
    devicePath : str, default is Undefined, required
        devicePath is the path inside of the container that the device will be mapped to.
        Must be exact match to devicePath present in the workload
    name : str, default is Undefined, required
        Must be exact match to name present in the worklaod
    """


    devicePath: str

    name: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaContainersItems0VolumeMountsItems0:
    r"""
    VolumeMount is functionally a subset of core/v1 VolumeMount,
    preserving only fields used for allowlisting.
    Only name, readOnly, and mountPath subfields required for workload matching.
    All other sub-fields are ignored.

    Attributes
    ----------
    mountPath : str, default is Undefined, required
        Path within the container at which the volume should be mounted.  Must
        not contain ':'.
        Must be exact match to value present in the workload
    name : str, default is Undefined, required
        This must match the Name of a Volume.
        Must be exact match to a volumeMount name in the workload container
    readOnly : bool, default is Undefined, optional
        Mounted read-only if true, read-write otherwise (false or unspecified).
        Defaults to false.
        The allowlist must have this field omitted or explicitly set to false if the workload does not have readOnly set to true.
        Value is ignored if workload has this set to true
    subPath : str, default is Undefined, optional
        Path within the volume from which the container's volume should be mounted.
        Defaults to "" (volume's root).
        If present in allowlist, workload must have an exact match.
    """


    mountPath: str

    name: str

    readOnly?: bool

    subPath?: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0:
    r"""
    Container is a subset of the properties used to define a running container.
    Each individiual container in the workload must meet container match criteria.
    The containers/initContainers in a workload may be a subset of the containers/initContainers in an allowlist.

    Attributes
    ----------
    args : [str], default is Undefined, optional
        Arguments to the entrypoint.
        Must contain all of the arguments in the workload's container
        The arguments in a workload's container may be a subset of the arguments in an allowlist.
        Supports using regex patterns for arguments that may have multiple possible values & permutations


        In order for an arg to be treated as a regex pattern it must be anchored with a caret (^)
        at the beginning of the string and a dollar sign ($) at the end of the string.
    command : [str], default is Undefined, optional
        Entrypoint array. Not executed within a shell.
        Must be an exact match to the command's in the workload's container
    env : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvItems0], default is Undefined, optional
        List of environment variables to set in the container.
        Each env name can be a plain string or regex (for matching with multiple envs that follow a similar pattern)
        Each individual env in the workload’s container must have name equal to an env in the allowlist’s container (or regex match).
        All other sub-fields of env are ignored.
        The envs in a workload container may be a subset of the envs in an allowlist container.
    envFrom : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0], default is Undefined, optional
        List of sources to populate environment variables in the container.
        Each individual envFrom in the allowlist's container must have the configMapRef.Name or secretMapRef.Name values equal to the envFrom values in the workload’s container.
        All other sub-fields of env are ignored.
        The envFroms in a workload container may be a subset of the envFroms in an allowlist container.
    image : str, default is Undefined, optional
        Container image name.
        More info: https://kubernetes.io/docs/concepts/containers/images
        Include only the image path and exclude digest/image tag.
        This can either be an exact string match or a matching regex pattern to the workload's container image.


        In order for the image path to be treated as a regex pattern it must be anchored with a caret (^)
        at the beginning of the string and a dollar sign ($) at the end of the string.
    lifecycle : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0Lifecycle, default is Undefined, optional
        lifecycle
    livenessProbe : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LivenessProbe, default is Undefined, optional
        liveness probe
    name : str, default is Undefined, required
        Name of the container specified as a DNS_LABEL.
        Each container in a pod must have a unique name (DNS_LABEL).
        Cannot be updated.
    readinessProbe : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0ReadinessProbe, default is Undefined, optional
        readiness probe
    securityContext : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContext, default is Undefined, optional
        security context
    startupProbe : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0StartupProbe, default is Undefined, optional
        startup probe
    volumeDevices : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0VolumeDevicesItems0], default is Undefined, optional
        volumeDevices is the list of block devices to be used by the container.
        The volumeDevices in a workload’s container may be a subset of the volumeMounts in an allowlist’s container.
    volumeMounts : [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0VolumeMountsItems0], default is Undefined, optional
        Pod volumes to mount into the container's filesystem.
        The VolumeMounts in a workload’s container may be a subset of the volumeMounts in an allowlist’s container.
    """


    args?: [str]

    command?: [str]

    env?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvItems0]

    envFrom?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0]

    image?: str

    lifecycle?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0Lifecycle

    livenessProbe?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LivenessProbe

    name: str

    readinessProbe?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0ReadinessProbe

    securityContext?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContext

    startupProbe?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0StartupProbe

    volumeDevices?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0VolumeDevicesItems0]

    volumeMounts?: [AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0VolumeMountsItems0]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0:
    r"""
    EnvFromSource is a subset of core/v1 EnvFromSource
    preserving fields used for allowlisting.

    Attributes
    ----------
    configMapRef : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0ConfigMapRef, default is Undefined, optional
        config map ref
    secretRef : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0SecretRef, default is Undefined, optional
        secret ref
    """


    configMapRef?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0ConfigMapRef

    secretRef?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0SecretRef


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0ConfigMapRef:
    r"""
    The ConfigMap to select from

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the ConfigMap to select from.
        Must be exact match to value present in workload
    """


    name?: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvFromItems0SecretRef:
    r"""
    The Secret to select from

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Secret to select from.
        Must be exact match to value present in workload
    """


    name?: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0EnvItems0:
    r"""
    EnvVar represents an environment variable present in a Container.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the environment variable. Must be a C_IDENTIFIER.
        Supports using regex to match with multiple envs that follow a similar pattern
        Env name present in the workload must be an exact match or follow regex pattern of the allowlist's env name


        In order for an ENV name to be treated as a regex pattern it must be anchored with a caret (^)
        at the beginning of the string and a dollar sign ($) at the end of the string.
    """


    name: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0Lifecycle:
    r"""
    LifecycleSubset is functionally a subset of core/v1 Lifecycle, preserving only
    fields used for allowlisting.

    Attributes
    ----------
    postStart : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePostStart, default is Undefined, optional
        post start
    preStop : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePreStop, default is Undefined, optional
        pre stop
    """


    postStart?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePostStart

    preStop?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePreStop


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePostStart:
    r"""
    Only exec field is required if present in workload container.
    All other sub-fields ignored.

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePostStartExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePostStartExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePostStartExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePreStop:
    r"""
    Only exec field is required if present in workload container.
    All other sub-fields ignored.

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePreStopExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePreStopExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LifecyclePreStopExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LivenessProbe:
    r"""
    Periodic probe of container liveness.
    Must be an exact match to the LivenessProbe value in the workload's container

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LivenessProbeExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LivenessProbeExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0LivenessProbeExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0ReadinessProbe:
    r"""
    Periodic probe of container service readiness.
    Must be an exact match to the readinessProbe value in the workload's container

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0ReadinessProbeExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0ReadinessProbeExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0ReadinessProbeExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContext:
    r"""
    SecurityContext is functionally a subset of core/v1 SecurityContext,
    preserving only fields used for allowlisting.
    Only Capabilities, Privileged, and appArmorProfile subfields
    are used for workload matching

    Attributes
    ----------
    appArmorProfile : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContextAppArmorProfile, default is Undefined, optional
        app armor profile
    capabilities : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContextCapabilities, default is Undefined, optional
        capabilities
    privileged : bool, default is Undefined, optional
        Run container in privileged mode.
        Must be true if workload has this set to true. Otherwise, it can be omitted or explicitly set to false.
    """


    appArmorProfile?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContextAppArmorProfile

    capabilities?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContextCapabilities

    privileged?: bool


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContextAppArmorProfile:
    r"""
    AppArmorProfile defines the minimum level of security for the AppArmorProfile of
    allowlisted workloads. Valid configurations are summarized in this table:
    |   Allowlist    |                   Workload                   |
    | omit           | omit, RuntimeDefault                         |
    | Unconfined     | omit,Unconfined,RuntimeDefault,LocalHost     |
    | RuntimeDefault | RuntimeDefault                               |
    | LocalHost      | LocalHost (plus exact match of profile name) |

    Attributes
    ----------
    localhostProfile : str, default is Undefined, optional
        The profile loaded on the node that matching workloads must specify.
        Must be set if and only if type is "Localhost".
    $type : str, default is Undefined, required
        Type indicates which kind of AppArmor profile will be applied.
    """


    localhostProfile?: str

    $type: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0SecurityContextCapabilities:
    r"""
    The capabilities to add/drop when running containers.

    Attributes
    ----------
    add : [str], default is Undefined, optional
        Added capabilities
        This should contain a list of all of capabilities that a workload may add.
        A workload may contain fewer added capabilities than what is present in the allowlist.
    drop : [str], default is Undefined, optional
        Removed capabilities
        Should contain a list of all of capabilities that a workload is required to drop.
        A workload may contain additional dropped capabilities than what is present in the allowlist.
    """


    add?: [str]

    drop?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0StartupProbe:
    r"""
    StartupProbe indicates that the Pod has successfully initialized.
    Must be an exact match to the startupProbe value in the workload's container

    Attributes
    ----------
    exec : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0StartupProbeExec, default is Undefined, optional
        exec
    """


    exec?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0StartupProbeExec


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0StartupProbeExec:
    r"""
    Exec specifies the action to take.
    Must match value present in workload container

    Attributes
    ----------
    command : [str], default is Undefined, optional
        Must be an exact match to the commands specified in the workload
    """


    command?: [str]


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0VolumeDevicesItems0:
    r"""
    VolumeDevice describes a mapping of a raw block device within a container.
    Must be an exact match to value present in the workload

    Attributes
    ----------
    devicePath : str, default is Undefined, required
        devicePath is the path inside of the container that the device will be mapped to.
        Must be exact match to devicePath present in the workload
    name : str, default is Undefined, required
        Must be exact match to name present in the worklaod
    """


    devicePath: str

    name: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaInitContainersItems0VolumeMountsItems0:
    r"""
    VolumeMount is functionally a subset of core/v1 VolumeMount,
    preserving only fields used for allowlisting.
    Only name, readOnly, and mountPath subfields required for workload matching.
    All other sub-fields are ignored.

    Attributes
    ----------
    mountPath : str, default is Undefined, required
        Path within the container at which the volume should be mounted.  Must
        not contain ':'.
        Must be exact match to value present in the workload
    name : str, default is Undefined, required
        This must match the Name of a Volume.
        Must be exact match to a volumeMount name in the workload container
    readOnly : bool, default is Undefined, optional
        Mounted read-only if true, read-write otherwise (false or unspecified).
        Defaults to false.
        The allowlist must have this field omitted or explicitly set to false if the workload does not have readOnly set to true.
        Value is ignored if workload has this set to true
    subPath : str, default is Undefined, optional
        Path within the volume from which the container's volume should be mounted.
        Defaults to "" (volume's root).
        If present in allowlist, workload must have an exact match.
    """


    mountPath: str

    name: str

    readOnly?: bool

    subPath?: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaSecurityContext:
    r"""
    PodSecurityContext is a subset of core/v1 PodSecurityContext,
    preserving only fields used for allowlisting.

    Attributes
    ----------
    appArmorProfile : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaSecurityContextAppArmorProfile, default is Undefined, optional
        app armor profile
    """


    appArmorProfile?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaSecurityContextAppArmorProfile


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaSecurityContextAppArmorProfile:
    r"""
    AppArmorProfile defines the minimum level of security for the AppArmorProfile of
    allowlisted workloads. Valid configurations are summarized in this table:
    |   Allowlist    |                   Workload                   |
    | omit           | omit, RuntimeDefault                         |
    | Unconfined     | omit,Unconfined,RuntimeDefault,LocalHost     |
    | RuntimeDefault | RuntimeDefault                               |
    | LocalHost      | LocalHost (plus exact match of profile name) |

    Attributes
    ----------
    localhostProfile : str, default is Undefined, optional
        The profile loaded on the node that matching workloads must specify.
        Must be set if and only if type is "Localhost".
    $type : str, default is Undefined, required
        Type indicates which kind of AppArmor profile will be applied.
    """


    localhostProfile?: str

    $type: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0:
    r"""
    Volume is functionally a subset of core/v1 Volume,
    preserving only fields used for allowlisting.

    Attributes
    ----------
    configMap : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0ConfigMap, default is Undefined, optional
        config map
    gcePersistentDisk : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0GcePersistentDisk, default is Undefined, optional
        gce persistent disk
    hostPath : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0HostPath, default is Undefined, optional
        host path
    name : str, default is Undefined, required
        name of the volume.
        Must match name of volume present in the workload
    nfs : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0Nfs, default is Undefined, optional
        nfs
    persistentVolumeClaim : AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0PersistentVolumeClaim, default is Undefined, optional
        persistent volume claim
    """


    configMap?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0ConfigMap

    gcePersistentDisk?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0GcePersistentDisk

    hostPath?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0HostPath

    name: str

    nfs?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0Nfs

    persistentVolumeClaim?: AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0PersistentVolumeClaim


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0ConfigMap:
    r"""
    configMap represents a configMap that should populate this volume.
    An allowlist only needs to include this field if wants to specify the use
    of a non-default value for the defaultMode subfield.

    Attributes
    ----------
    defaultMode : int, default is Undefined, optional
        defaultMode is optional: mode bits used to set permissions on created files by default.
        Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511.
        YAML accepts both octal and decimal values, JSON requires decimal values for mode bits.
        If omitted, any workloads must use the default value (0644) or omit.
        If included, a workload configMap must have an exactly matching DefaultMode value.
    name : str, default is Undefined, optional
        name
    """


    defaultMode?: int

    name?: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0GcePersistentDisk:
    r"""
    GCEPersistentDiskVolumeSource is functionally a subset of core/v1
    GCEPersistentDiskVolumeSource, preserving only fields used for allowlisting.

    Attributes
    ----------
    fsType : str, default is Undefined, optional
        fsType is filesystem type of the volume that you want to mount.
        Must be exact match to value present in the workload's volume
    partition : int, default is Undefined, optional
        partition is the partition in the volume that you want to mount.
        Must be exact match to value present in the workload's volume
    readOnly : bool, default is Undefined, optional
        readOnly here will force the ReadOnly setting in VolumeMounts.
        Defaults to false.
        The allowlist must have this field omitted or explicitly set to false if the workload does not have readOnly set to true.
        Value is ignored if workload has this set to true
    """


    fsType?: str

    partition?: int

    readOnly?: bool


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0HostPath:
    r"""
    HostPathVolumeSource is functionally a subset of core/v1
    HostPathVolumeSource, preserving only fields used for allowlisting.

    Attributes
    ----------
    path : str, default is Undefined, required
        path of the directory on the host.
        Must be exact match to value present in the workload's volume
    """


    path: str


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0Nfs:
    r"""
    NFSVolumeSource is functionally a subset of core/v1 NFSVolumeSource,
    preserving only fields used for allowlisting.

    Attributes
    ----------
    path : str, default is Undefined, required
        path that is exported by the NFS server.
        Must be exact match to value present in the workload's volume
    readOnly : bool, default is Undefined, optional
        readOnly here will force the NFS export to be mounted with read-only permissions.
        Defaults to false.
        The allowlist must have this field omitted or explicitly set to false if the workload does not have readOnly set to true.
        Value is ignored if workload has this set to true
    """


    path: str

    readOnly?: bool


schema AutoGkeIoV1WorkloadAllowlistMatchingCriteriaVolumesItems0PersistentVolumeClaim:
    r"""
    PersistentVolumeClaimVolumeSource is functionally a subset of
    core/v1 PersistentVolumeClaimVolumeSource, preserving only fields
    used for allowlisting.

    Attributes
    ----------
    readOnly : bool, default is Undefined, optional
        readOnly Will force the ReadOnly setting in VolumeMounts.
        Default false.
        The allowlist must have this field omitted or explicitly set to false if the workload does not have readOnly set to true.
        Value is ignored if workload has this set to true
    """


    readOnly?: bool


