"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema GCPDataSource:
    r"""
    datalayer gke io v1 g c p data source

    Attributes
    ----------
    apiVersion : str, default is "datalayer.gke.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GCPDataSource", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatalayerGkeIoV1GCPDataSourceSpec, default is Undefined, optional
        spec
    status : DatalayerGkeIoV1GCPDataSourceStatus, default is Undefined, optional
        status
    """


    apiVersion: "datalayer.gke.io/v1" = "datalayer.gke.io/v1"

    kind: "GCPDataSource" = "GCPDataSource"

    metadata?: v1.ObjectMeta

    spec?: DatalayerGkeIoV1GCPDataSourceSpec

    status?: DatalayerGkeIoV1GCPDataSourceStatus


schema DatalayerGkeIoV1GCPDataSourceSpec:
    r"""
    datalayer gke io v1 g c p data source spec

    Attributes
    ----------
    cloudStorage : DatalayerGkeIoV1GCPDataSourceSpecCloudStorage, default is Undefined, optional
        cloud storage
    """


    cloudStorage?: DatalayerGkeIoV1GCPDataSourceSpecCloudStorage


schema DatalayerGkeIoV1GCPDataSourceSpecCloudStorage:
    r"""
    datalayer gke io v1 g c p data source spec cloud storage

    Attributes
    ----------
    serviceAccountName : str, default is Undefined, optional
        service account name
    uri : str, default is Undefined, optional
        uri
    """


    serviceAccountName?: str

    uri?: str


schema DatalayerGkeIoV1GCPDataSourceStatus:
    r"""
    datalayer gke io v1 g c p data source status

    Attributes
    ----------
    error : str, default is Undefined, optional
        error
    instanceHandle : str, default is Undefined, optional
        instance handle
    """


    error?: str

    instanceHandle?: str


