"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Membership:
    r"""
    hub gke io v1 membership

    Attributes
    ----------
    apiVersion : str, default is "hub.gke.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Membership", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : HubGkeIoV1MembershipSpec, default is Undefined, required
        spec
    """


    apiVersion: "hub.gke.io/v1" = "hub.gke.io/v1"

    kind: "Membership" = "Membership"

    metadata?: v1.ObjectMeta

    spec: HubGkeIoV1MembershipSpec


schema HubGkeIoV1MembershipSpec:
    r"""
    hub gke io v1 membership spec

    Attributes
    ----------
    identity_provider : str, default is Undefined, optional
        Name of the Identity Provider corresponding to this Membership. This is useful for workloads running in this cluster to use Workload Identity.
    owner : HubGkeIoV1MembershipSpecOwner, default is Undefined, optional
        owner
    scope_tenancy_identity_provider : str, default is Undefined, optional
        Name of the Identity Provider for Scope-Tenancy  corresponding to this Membership. This is useful for workloads running in this cluster to use Workload Identity.
    scope_tenancy_workload_identity_pool : str, default is Undefined, optional
        Name of the Workload Identity Pool for Scope-Tenancy that this Membership is part of. This is useful for workloads running in this cluster to use Workload Identity.
    workload_identity_pool : str, default is Undefined, optional
        Name of the Workload Identity Pool that this Membership is part of. This will be of the form proj-id.svc.id.goog. This is useful for workloads running in this cluster to use Workload Identity.
    """


    identity_provider?: str

    owner?: HubGkeIoV1MembershipSpecOwner

    scope_tenancy_identity_provider?: str

    scope_tenancy_workload_identity_pool?: str

    workload_identity_pool?: str


schema HubGkeIoV1MembershipSpecOwner:
    r"""
    hub gke io v1 membership spec owner

    Attributes
    ----------
    id : str, default is Undefined, optional
        Fully qualified name of the GCP resource that owns the cluster. Should be immutable.
    """


    id?: str


