"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceAttachment:
    r"""
    ServiceAttachment represents a Service Attachment associated with a service/ingress/gateway class

    Attributes
    ----------
    apiVersion : str, default is "networking.gke.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceAttachment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingGkeIoV1ServiceAttachmentSpec, default is Undefined, optional
        spec
    status : NetworkingGkeIoV1ServiceAttachmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.gke.io/v1" = "networking.gke.io/v1"

    kind: "ServiceAttachment" = "ServiceAttachment"

    metadata?: v1.ObjectMeta

    spec?: NetworkingGkeIoV1ServiceAttachmentSpec

    status?: NetworkingGkeIoV1ServiceAttachmentStatus


schema NetworkingGkeIoV1ServiceAttachmentSpec:
    r"""
    ServiceAttachmentSpec is the spec for a ServiceAttachment resource

    Attributes
    ----------
    connectionPreference : str, default is Undefined, optional
        ConnectionPreference determines how consumers are accepted.
    consumerAllowList : [NetworkingGkeIoV1ServiceAttachmentSpecConsumerAllowListItems0], default is Undefined, optional
        ConsumerAllowList is list of consumer projects that should be allow listed for this ServiceAttachment
    consumerRejectList : [str], default is Undefined, optional
        ConsumerRejectList is the list of Consumer Project IDs or Numbers that should be rejected for this ServiceAttachment
    natSubnets : [str], default is Undefined, optional
        NATSubnets contains the list of subnet names for PSC or nat subnet resource urls
    proxyProtocol : bool, default is Undefined, optional
        ProxyProtocol when set will expose client information TCP/IP information
    resourceRef : NetworkingGkeIoV1ServiceAttachmentSpecResourceRef, default is Undefined, optional
        resource ref
    """


    connectionPreference?: str

    consumerAllowList?: [NetworkingGkeIoV1ServiceAttachmentSpecConsumerAllowListItems0]

    consumerRejectList?: [str]

    natSubnets?: [str]

    proxyProtocol?: bool

    resourceRef?: NetworkingGkeIoV1ServiceAttachmentSpecResourceRef


schema NetworkingGkeIoV1ServiceAttachmentSpecConsumerAllowListItems0:
    r"""
    ConsumerProject is the consumer project and project level configuration

    Attributes
    ----------
    connectionLimit : int, default is Undefined, optional
        ConnectionLimit is the connection limit for this Consumer project
    forceSendFields : [str], default is Undefined, optional
        ForceSendFields is a list of field names (e.g. "ConnectionLimit") to unconditionally include in API requests. By default, fields with empty values are omitted from API requests. However, any non-pointer, non-interface field appearing in ForceSendFields will be sent to the server regardless of whether the field is empty or not. This may be used to include empty fields in Patch requests.
    nullFields : [str], default is Undefined, optional
        NullFields is a list of field names (e.g. "ConnectionLimit") to include in API requests with the JSON null value. By default, fields with empty values are omitted from API requests. However, any field with an empty value appearing in NullFields will be sent to the server as null. It is an error if a field in this list has a non-empty value. This may be used to include null fields in Patch requests.
    project : str, default is Undefined, optional
        Project is the project id or number for the project to set the limit for.
    """


    connectionLimit?: int

    forceSendFields?: [str]

    nullFields?: [str]

    project?: str


schema NetworkingGkeIoV1ServiceAttachmentSpecResourceRef:
    r"""
    ResourceRef is the reference to the K8s resource that created the forwarding rule Only Services can be used as a reference

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        APIGroup is the group for the resource being referenced. If APIGroup is not specified, the specified Kind must be in the core API group. For any other third-party types, APIGroup is required.
    kind : str, default is Undefined, required
        Kind is the type of resource being referenced
    name : str, default is Undefined, required
        Name is the name of resource being referenced
    """


    apiGroup?: str

    kind: str

    name: str


schema NetworkingGkeIoV1ServiceAttachmentStatus:
    r"""
    ServiceAttachmentStatus is the status for a ServiceAttachment resource

    Attributes
    ----------
    consumerForwardingRules : [NetworkingGkeIoV1ServiceAttachmentStatusConsumerForwardingRulesItems0], default is Undefined, optional
        Consumer Forwarding Rules using ts Service Attachment
    forwardingRuleURL : str, default is Undefined, optional
        ForwardingRuleURL is the URL to the GCE Forwarding Rule resource the Service Attachment points to
    lastModifiedTimestamp : str, default is Undefined, optional
        LastModifiedTimestamp tracks last time Status was updated
    serviceAttachmentURL : str, default is Undefined, optional
        ServiceAttachmentURL is the URL for the GCE Service Attachment resource
    """


    consumerForwardingRules?: [NetworkingGkeIoV1ServiceAttachmentStatusConsumerForwardingRulesItems0]

    forwardingRuleURL?: str

    lastModifiedTimestamp?: str

    serviceAttachmentURL?: str


schema NetworkingGkeIoV1ServiceAttachmentStatusConsumerForwardingRulesItems0:
    r"""
    ConsumerForwardingRule is a reference to the PSC consumer forwarding rule

    Attributes
    ----------
    forwardingRuleURL : str, default is Undefined, optional
        Forwarding rule consumer created to use ServiceAttachment
    status : str, default is Undefined, optional
        Status of consumer forwarding rule
    """


    forwardingRuleURL?: str

    status?: str


