"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NodeTopology:
    r"""
    NodeTopology describes the VPC network configuration for the cluster.

    This resource is a singleton.

    Attributes
    ----------
    apiVersion : str, default is "networking.gke.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NodeTopology", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : any, default is Undefined, optional
        NodeTopologySpec is the spec for a NodeTopology resource
    status : NetworkingGkeIoV1NodeTopologyStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.gke.io/v1" = "networking.gke.io/v1"

    kind: "NodeTopology" = "NodeTopology"

    metadata?: v1.ObjectMeta

    spec?: any

    status?: NetworkingGkeIoV1NodeTopologyStatus


schema NetworkingGkeIoV1NodeTopologyStatus:
    r"""
    NodeTopologyStatus is the status for a NodeTopology resource

    Attributes
    ----------
    conditions : [NetworkingGkeIoV1NodeTopologyStatusConditionsItems0], default is Undefined, optional
        Conditions contains the latest conditions observed of this Node Tolology
        resource.
    subnets : [NetworkingGkeIoV1NodeTopologyStatusSubnetsItems0], default is Undefined, required
        Subnets contains the list of subnets used by the GKE cluster that
        corresponds to this Node Topology Resource.
    zones : [str], default is Undefined, required
        Zones specifies the current node zones of the GKE cluster that corresponds
        to this NodeTopology Resource.
    """


    conditions?: [NetworkingGkeIoV1NodeTopologyStatusConditionsItems0]

    subnets: [NetworkingGkeIoV1NodeTopologyStatusSubnetsItems0]

    zones: [str]


schema NetworkingGkeIoV1NodeTopologyStatusConditionsItems0:
    r"""
    PodCondition contains details for the current condition of this Node
    Topology resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema NetworkingGkeIoV1NodeTopologyStatusSubnetsItems0:
    r"""
    SubnetConfig describes the configuration of a GKE subnetwork.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the short name of the subnetwork.
        More info: https://cloud.google.com/vpc/docs/subnets
    subnetPath : str, default is Undefined, required
        SubnetPath is the fully qualified resource path of this subnet.
        Examples: projects/my-project/regions/us-central1/subnetworks/my-subnet
    """


    name: str

    subnetPath: str


