"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema GCPResourceAllowlist:
    r"""
    GCPResourceAllowlist is the Schema for the gcpresourceallowlists API

    Attributes
    ----------
    apiVersion : str, default is "node.gke.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GCPResourceAllowlist", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NodeGkeIoV1GCPResourceAllowlistSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        GCPResourceAllowlistStatus defines the observed state of GCPResourceAllowlist
    """


    apiVersion: "node.gke.io/v1" = "node.gke.io/v1"

    kind: "GCPResourceAllowlist" = "GCPResourceAllowlist"

    metadata?: v1.ObjectMeta

    spec?: NodeGkeIoV1GCPResourceAllowlistSpec

    status?: any


schema NodeGkeIoV1GCPResourceAllowlistSpec:
    r"""
    GCPResourceAllowlistSpec defines the desired state of GCPResourceAllowlist

    Attributes
    ----------
    allowedResourcePatterns : [str], default is Undefined, required
        allowed resource patterns
    """


    allowedResourcePatterns: [str]


