"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Audit:
    r"""
    Audit is a type to store violations of a constraint.

    Attributes
    ----------
    apiVersion : str, default is "warden.gke.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Audit", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : any, default is Undefined, optional
        Spec is the custom resource spec.
    status : WardenGkeIoV1AuditStatus, default is Undefined, optional
        status
    """


    apiVersion: "warden.gke.io/v1" = "warden.gke.io/v1"

    kind: "Audit" = "Audit"

    metadata?: v1.ObjectMeta

    spec?: any

    status?: WardenGkeIoV1AuditStatus


schema WardenGkeIoV1AuditStatus:
    r"""
    Status is the custom resource status.

    Attributes
    ----------
    fleetSize : int, default is Undefined, optional
        FleetSize is the total number of objects that the constraint validates.
    hasViolation : bool, default is Undefined, required
        HasViolation indicates if the corresponding constraint has any violations.
    lastSync : str, default is Undefined, optional
        LastSync shows the last time that this object was synced by the controller.
    truncated : bool, default is Undefined, optional
        Truncated indicates the number of violations is truncated to fit the resource size limitations.
    violationCount : int, default is Undefined, optional
        ViolationCount is the total number of violations. It may be larger than the size of Violations which could be truncated.
    violations : [WardenGkeIoV1AuditStatusViolationsItems0], default is Undefined, optional
        Violations is the list of all violations for this constraint.
    """


    fleetSize?: int

    hasViolation: bool

    lastSync?: str

    truncated?: bool

    violationCount?: int

    violations?: [WardenGkeIoV1AuditStatusViolationsItems0]


schema WardenGkeIoV1AuditStatusViolationsItems0:
    r"""
    warden gke io v1 audit status violations items0

    Attributes
    ----------
    action : str, default is Undefined, required
        ViolationAction is a type for the action that is taken for the reported violation.
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    fieldPath : str, default is Undefined, optional
        If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: "spec.containers{name}" (where "name" refers to the name of the container that triggered the event) or if no container name is specified "spec.containers[2]" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object. TODO: this design is not final and this field is subject to change in the future.
    kind : str, default is Undefined, optional
        Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    messages : [str], default is Undefined, required
        messages
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    resourceVersion : str, default is Undefined, optional
        Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
    uid : str, default is Undefined, optional
        UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
    """


    action: str

    apiVersion?: str

    fieldPath?: str

    kind?: str

    messages: [str]

    name?: str

    namespace?: str

    resourceVersion?: str

    uid?: str


