"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ConfigConnectorContext:
    r"""
    ConfigConnectorContext is the Schema for the ConfigConnectorContexts API

    Attributes
    ----------
    apiVersion : str, default is "core.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ConfigConnectorContext", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CoreCnrmCloudGoogleComV1beta1ConfigConnectorContextSpec, default is Undefined, required
        spec
    status : CoreCnrmCloudGoogleComV1beta1ConfigConnectorContextStatus, default is Undefined, optional
        status
    """


    apiVersion: "core.cnrm.cloud.google.com/v1beta1" = "core.cnrm.cloud.google.com/v1beta1"

    kind: "ConfigConnectorContext" = "ConfigConnectorContext"

    metadata?: v1.ObjectMeta

    spec: CoreCnrmCloudGoogleComV1beta1ConfigConnectorContextSpec

    status?: CoreCnrmCloudGoogleComV1beta1ConfigConnectorContextStatus


schema CoreCnrmCloudGoogleComV1beta1ConfigConnectorContextSpec:
    r"""
    ConfigConnectorContextSpec defines the desired state of ConfigConnectorContext

    Attributes
    ----------
    actuationMode : str, default is Undefined, optional
        The actuation mode of Config Connector controls how resources are actuated onto the cloud provider.
        This can be either 'Reconciling' or 'Paused'. The default is 'Reconciling' where resources get actuated.
        In 'Paused', k8s resources are still reconciled with the api server but not actuated onto the cloud provider.
    billingProject : str, default is Undefined, optional
        Specifies the project to use for preconditions, quota and billing.
        Should only be used when requestProjectPolicy is set to BILLING_PROJECT.
    googleServiceAccount : str, default is Undefined, required
        The Google Service Account to be used by Config Connector to
        authenticate with Google Cloud APIs in the associated namespace.
    requestProjectPolicy : str, default is Undefined, optional
        Specifies which project to use for preconditions, quota, and billing for
        requests made to Google Cloud APIs for resources in the associated
        namespace. Must be one of 'SERVICE_ACCOUNT_PROJECT',
        'RESOURCE_PROJECT', or 'BILLING_PROJECT. Defaults to 'SERVICE_ACCOUNT_PROJECT'. If set to
        'SERVICE_ACCOUNT_PROJECT', uses the project that the Google Service
        Account belongs to. If set to 'RESOURCE_PROJECT', uses the project that
        the resource belongs to. If set to 'BILLING_PROJECT', uses the project specified by spec.billingProject.
    stateIntoSpec : str, default is Undefined, optional
        StateIntoSpec is the user override of the default value for the
        'cnrm.cloud.google.com/state-into-spec' annotation if the annotation is
        unset for a resource.
        'Absent' means that unspecified fields in the resource spec stay
        unspecified after successful reconciliation.
        'Merge' means that unspecified fields in the resource spec are populated
        after a successful reconciliation if those unspecified fields are
        computed/defaulted by the API. It is only applicable to resources
        supporting the 'Merge' option.
    version : str, default is Undefined, optional
        Version specifies the exact addon version to be deployed, eg 1.2.3
        Only limited versions are supported; currently we are only supporting
        the operator version and the previous minor version.
    """


    actuationMode?: "Reconciling" | "Paused"

    billingProject?: str

    googleServiceAccount: str

    requestProjectPolicy?: "SERVICE_ACCOUNT_PROJECT" | "RESOURCE_PROJECT" | "BILLING_PROJECT"

    stateIntoSpec?: "Absent" | "Merge"

    version?: str


schema CoreCnrmCloudGoogleComV1beta1ConfigConnectorContextStatus:
    r"""
    ConfigConnectorContextStatus defines the observed state of ConfigConnectorContext

    Attributes
    ----------
    errors : [str], default is Undefined, optional
        errors
    healthy : bool, default is Undefined, required
        healthy
    observedGeneration : int, default is Undefined, required
        observed generation
    phase : str, default is Undefined, optional
        phase
    """


    errors?: [str]

    healthy: bool

    observedGeneration: int = 0

    phase?: str


