"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema DatadogPodAutoscaler:
    r"""
    DatadogPodAutoscaler is the Schema for the datadogpodautoscalers API

    Attributes
    ----------
    apiVersion : str, default is "datadoghq.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DatadogPodAutoscaler", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatadoghqComV1alpha1DatadogPodAutoscalerSpec, default is Undefined, optional
        spec
    status : DatadoghqComV1alpha1DatadogPodAutoscalerStatus, default is Undefined, optional
        status
    """


    apiVersion: "datadoghq.com/v1alpha1" = "datadoghq.com/v1alpha1"

    kind: "DatadogPodAutoscaler" = "DatadogPodAutoscaler"

    metadata?: v1.ObjectMeta

    spec?: DatadoghqComV1alpha1DatadogPodAutoscalerSpec

    status?: DatadoghqComV1alpha1DatadogPodAutoscalerStatus


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpec:
    r"""
    DatadogPodAutoscalerSpec defines the desired state of DatadogPodAutoscaler

    Attributes
    ----------
    constraints : DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraints, default is Undefined, optional
        constraints
    owner : str, default is Undefined, required
        Owner defines the source of truth for this object (local or remote)
        Value needs to be set when a DatadogPodAutoscaler object is created.
    policy : DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicy, default is Undefined, optional
        policy
    remoteVersion : int, default is Undefined, optional
        RemoteVersion is the version of the .Spec currently store in this object.
        Only set if the owner is Remote.
    targetRef : DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetRef, default is Undefined, required
        target ref
    targets : [DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0], default is Undefined, optional
        Targets are objectives to reach and maintain for the target resource.
        Default to a single target to maintain 80% POD CPU utilization.
    """


    constraints?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraints

    owner: "Local" | "Remote"

    policy?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicy

    remoteVersion?: int

    targetRef: DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetRef

    targets?: [DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0]


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraints:
    r"""
    Constraints defines constraints that should always be respected.

    Attributes
    ----------
    containers : [DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0], default is Undefined, optional
        Containers defines constraints for the containers.
    maxReplicas : int, default is Undefined, required
        MaxReplicas is the upper limit for the number of POD replicas. Needs to be >= minReplicas.
    minReplicas : int, default is Undefined, optional
        MinReplicas is the lower limit for the number of POD replicas. Needs to be >= 1. Default to 1.
    """


    containers?: [DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0]

    maxReplicas: int

    minReplicas?: int


    check:
        minReplicas >= 1 if minReplicas not in [None, Undefined]


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0:
    r"""
    DatadogPodAutoscalerContainerConstraints defines constraints that should always be respected for a container.
    If no constraints are set, it enables resources scaling for all containers without any constraints.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enabled false allows to disable resources autoscaling for the container. Default to true.
    limits : DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0Limits, default is Undefined, optional
        limits
    name : str, default is Undefined, required
        Name is the name of the container. Can be "*" to apply to all containers.
    requests : DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0Requests, default is Undefined, optional
        requests
    """


    enabled?: bool

    limits?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0Limits

    name: str

    requests?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0Requests


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0Limits:
    r"""
    Limits defines the constraints for the limits of the container.

    Attributes
    ----------
    maxAllowed : {str:int | str}, default is Undefined, optional
        MaxAllowed is the upper limit for the requests of the container.
    minAllowed : {str:int | str}, default is Undefined, optional
        MinAllowed is the lower limit for the requests of the container.
    """


    maxAllowed?: {str:int | str}

    minAllowed?: {str:int | str}


    check:
        all _, maxAllowed in maxAllowed { _regex_match(str(maxAllowed), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if maxAllowed } if maxAllowed
        all _, minAllowed in minAllowed { _regex_match(str(minAllowed), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if minAllowed } if minAllowed


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecConstraintsContainersItems0Requests:
    r"""
    Requests defines the constraints for the requests of the container.

    Attributes
    ----------
    maxAllowed : {str:int | str}, default is Undefined, optional
        MaxAllowed is the upper limit for the requests of the container.
    minAllowed : {str:int | str}, default is Undefined, optional
        MinAllowed is the lower limit for the requests of the container.
    """


    maxAllowed?: {str:int | str}

    minAllowed?: {str:int | str}


    check:
        all _, maxAllowed in maxAllowed { _regex_match(str(maxAllowed), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if maxAllowed } if maxAllowed
        all _, minAllowed in minAllowed { _regex_match(str(minAllowed), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if minAllowed } if minAllowed


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicy:
    r"""
    Policy defines how recommendations should be applied.

    Attributes
    ----------
    applyMode : str, default is "All", optional
        ApplyMode determines recommendations that should be applied by the controller:
        - All: Apply all recommendations (regular and manual).
        - Manual: Apply only manual recommendations (recommendations manually validated by user in the Datadog app).
        - None: Prevent the controller to apply any recommendations.
        It's also possible to selectively deactivate upscale, downscale or update actions thanks to the `Upscale`, `Downscale` and `Update` fields.
    downscale : DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyDownscale, default is Undefined, optional
        downscale
    update : DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpdate, default is Undefined, optional
        update
    upscale : DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpscale, default is Undefined, optional
        upscale
    """


    applyMode?: "All" | "Manual" | "None" = "All"

    downscale?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyDownscale

    update?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpdate

    upscale?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpscale


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyDownscale:
    r"""
    Downscale defines the policy to scale down the target resource.

    Attributes
    ----------
    rules : [DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyDownscaleRulesItems0], default is Undefined, optional
        Rules is a list of potential scaling polices which can be used during scaling.
        At least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid
    strategy : str, default is Undefined, optional
        Strategy is used to specify which policy should be used.
        If not set, the default value Max is used.
    """


    rules?: [DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyDownscaleRulesItems0]

    strategy?: "Max" | "Min" | "Disabled"


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyDownscaleRulesItems0:
    r"""
    DatadogPodAutoscalerScalingRule define rules for horizontal that should be true for a certain amount of time.

    Attributes
    ----------
    match : str, default is Undefined, optional
        Match defines if the rule should be considered or not in the calculation.
        Default to Always if not set.
    periodSeconds : int, default is Undefined, required
        PeriodSeconds specifies the window of time for which the policy should hold true.
        PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).
    $type : str, default is Undefined, required
        Type is used to specify the scaling policy.
    value : int, default is Undefined, required
        Value contains the amount of change which is permitted by the policy.
        Setting it to 0 will prevent any scaling in this direction and should not be used unless Match is set to IfScalingEvent.
    """


    match?: "Always" | "IfScalingEvent"

    periodSeconds: int

    $type: "Pods" | "Percent"

    value: int


    check:
        periodSeconds <= 1800
        periodSeconds >= 1
        value >= 0


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpdate:
    r"""
    Update defines the policy to update target resource.

    Attributes
    ----------
    strategy : str, default is Undefined, optional
        Mode defines the mode of the update policy.
    """


    strategy?: "Auto" | "Disabled"


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpscale:
    r"""
    Upscale defines the policy to scale up the target resource.

    Attributes
    ----------
    rules : [DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpscaleRulesItems0], default is Undefined, optional
        Rules is a list of potential scaling polices which can be used during scaling.
        At least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid
    strategy : str, default is Undefined, optional
        Strategy is used to specify which policy should be used.
        If not set, the default value Max is used.
    """


    rules?: [DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpscaleRulesItems0]

    strategy?: "Max" | "Min" | "Disabled"


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecPolicyUpscaleRulesItems0:
    r"""
    DatadogPodAutoscalerScalingRule define rules for horizontal that should be true for a certain amount of time.

    Attributes
    ----------
    match : str, default is Undefined, optional
        Match defines if the rule should be considered or not in the calculation.
        Default to Always if not set.
    periodSeconds : int, default is Undefined, required
        PeriodSeconds specifies the window of time for which the policy should hold true.
        PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).
    $type : str, default is Undefined, required
        Type is used to specify the scaling policy.
    value : int, default is Undefined, required
        Value contains the amount of change which is permitted by the policy.
        Setting it to 0 will prevent any scaling in this direction and should not be used unless Match is set to IfScalingEvent.
    """


    match?: "Always" | "IfScalingEvent"

    periodSeconds: int

    $type: "Pods" | "Percent"

    value: int


    check:
        periodSeconds <= 1800
        periodSeconds >= 1
        value >= 0


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetRef:
    r"""
    TargetRef is the reference to the resource to scale.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        apiVersion is the API version of the referent
    kind : str, default is Undefined, required
        kind is the kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, required
        name is the name of the referent; More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    apiVersion?: str

    kind: str

    name: str


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0:
    r"""
    DatadogPodAutoscalerTarget defines the objectives to reach and maintain for the target resource.

    Attributes
    ----------
    containerResource : DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0ContainerResource, default is Undefined, optional
        container resource
    podResource : DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0PodResource, default is Undefined, optional
        pod resource
    $type : str, default is Undefined, required
        Type sets the type of the target.
    """


    containerResource?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0ContainerResource

    podResource?: DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0PodResource

    $type: "PodResource" | "ContainerResource"


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0ContainerResource:
    r"""
    ContainerResource allows to set a container-level resource target.

    Attributes
    ----------
    container : str, default is Undefined, required
        Container is the name of the container.
    name : str, default is Undefined, required
        Name is the name of the resource.
    value : DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0ContainerResourceValue, default is Undefined, required
        value
    """


    container: str

    name: "cpu"

    value: DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0ContainerResourceValue


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0ContainerResourceValue:
    r"""
    Value is the value of the target.

    Attributes
    ----------
    absolute : int | str, default is Undefined, optional
        Absolute defines the absolute value of the target (for instance 500 millicores).
    $type : str, default is Undefined, required
        Type specifies how the value is expressed (Absolute or Utilization).
    utilization : int, default is Undefined, optional
        Utilization defines a percentage of the target compared to requested resource
    """


    absolute?: int | str

    $type: str

    utilization?: int


    check:
        _regex_match(str(absolute), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if absolute
        utilization <= 100 if utilization not in [None, Undefined]
        utilization >= 0 if utilization not in [None, Undefined]


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0PodResource:
    r"""
    PodResource allows to set a POD-level resource target.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the resource.
    value : DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0PodResourceValue, default is Undefined, required
        value
    """


    name: "cpu"

    value: DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0PodResourceValue


schema DatadoghqComV1alpha1DatadogPodAutoscalerSpecTargetsItems0PodResourceValue:
    r"""
    Value is the value of the target.

    Attributes
    ----------
    absolute : int | str, default is Undefined, optional
        Absolute defines the absolute value of the target (for instance 500 millicores).
    $type : str, default is Undefined, required
        Type specifies how the value is expressed (Absolute or Utilization).
    utilization : int, default is Undefined, optional
        Utilization defines a percentage of the target compared to requested resource
    """


    absolute?: int | str

    $type: str

    utilization?: int


    check:
        _regex_match(str(absolute), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if absolute
        utilization <= 100 if utilization not in [None, Undefined]
        utilization >= 0 if utilization not in [None, Undefined]


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatus:
    r"""
    DatadogPodAutoscalerStatus defines the observed state of DatadogPodAutoscaler

    Attributes
    ----------
    conditions : [DatadoghqComV1alpha1DatadogPodAutoscalerStatusConditionsItems0], default is Undefined, optional
        Conditions describe the current state of the DatadogPodAutoscaler operations.
    currentReplicas : int, default is Undefined, optional
        CurrentReplicas is the current number of PODs for the targetRef observed by the controller.
    horizontal : DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontal, default is Undefined, optional
        horizontal
    vertical : DatadoghqComV1alpha1DatadogPodAutoscalerStatusVertical, default is Undefined, optional
        vertical
    """


    conditions?: [DatadoghqComV1alpha1DatadogPodAutoscalerStatusConditionsItems0]

    currentReplicas?: int

    horizontal?: DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontal

    vertical?: DatadoghqComV1alpha1DatadogPodAutoscalerStatusVertical


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusConditionsItems0:
    r"""
    DatadogPodAutoscalerCondition describes the state of DatadogPodAutoscaler.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of DatadogMetric condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontal:
    r"""
    Horizontal is the status of the horizontal scaling, if activated.

    Attributes
    ----------
    lastActions : [DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontalLastActionsItems0], default is Undefined, optional
        LastActions are the last successful actions done by the controller
    target : DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontalTarget, default is Undefined, optional
        target
    """


    lastActions?: [DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontalLastActionsItems0]

    target?: DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontalTarget


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontalLastActionsItems0:
    r"""
    DatadogPodAutoscalerHorizontalAction represents an horizontal action done by the controller

    Attributes
    ----------
    limitedReason : str, default is Undefined, optional
        LimitedReason is the reason why the action was limited (ToReplicas != RecommendedReplicas)
    recommendedReplicas : int, default is Undefined, optional
        RecommendedReplicas is the original number of replicas recommended by Datadog
    replicas : int, default is Undefined, required
        FromReplicas is the number of replicas before the action
    time : str, default is Undefined, required
        Time is the timestamp of the action
    toReplicas : int, default is Undefined, required
        ToReplicas is the effective number of replicas after the action
    """


    limitedReason?: str

    recommendedReplicas?: int

    replicas: int

    time: str

    toReplicas: int


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusHorizontalTarget:
    r"""
    Target is the current target of the horizontal scaling

    Attributes
    ----------
    desiredReplicas : int, default is Undefined, required
        Replicas is the desired number of replicas for the resource
    generatedAt : str, default is Undefined, optional
        GeneratedAt is the timestamp at which the recommendation was generated
    source : str, default is Undefined, required
        Source is the source of the value used to scale the target resource
    """


    desiredReplicas: int

    generatedAt?: str

    source: str


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusVertical:
    r"""
    Vertical is the status of the vertical scaling, if activated.

    Attributes
    ----------
    lastAction : DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalLastAction, default is Undefined, optional
        last action
    target : DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalTarget, default is Undefined, optional
        target
    """


    lastAction?: DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalLastAction

    target?: DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalTarget


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalLastAction:
    r"""
    LastAction is the last successful action done by the controller

    Attributes
    ----------
    time : str, default is Undefined, required
        Time is the timestamp of the action
    $type : str, default is Undefined, required
        Type is the type of action
    version : str, default is Undefined, required
        Version is the recommendation version used for the action
    """


    time: str

    $type: str

    version: str


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalTarget:
    r"""
    Target is the current target of the vertical scaling

    Attributes
    ----------
    desiredResources : [DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalTargetDesiredResourcesItems0], default is Undefined, required
        DesiredResources is the desired resources for containers
    generatedAt : str, default is Undefined, optional
        GeneratedAt is the timestamp at which the recommendation was generated
    podCPURequest : int | str, default is Undefined, required
        PODCPURequest is the sum of CPU requests for all containers (used for display)
    podMemoryRequest : int | str, default is Undefined, required
        PODMemoryRequest is the sum of memory requests for all containers (used for display)
    scaled : int, default is Undefined, optional
        Scaled is the current number of PODs having desired resources
    source : str, default is Undefined, required
        Source is the source of the value used to scale the target resource
    version : str, default is Undefined, required
        Version is the current version of the received recommendation
    """


    desiredResources: [DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalTargetDesiredResourcesItems0]

    generatedAt?: str

    podCPURequest: int | str

    podMemoryRequest: int | str

    scaled?: int

    source: str

    version: str


    check:
        _regex_match(str(podCPURequest), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$")
        _regex_match(str(podMemoryRequest), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$")


schema DatadoghqComV1alpha1DatadogPodAutoscalerStatusVerticalTargetDesiredResourcesItems0:
    r"""
    datadoghq com v1alpha1 datadog pod autoscaler status vertical target desired resources items0

    Attributes
    ----------
    limits : {str:int | str}, default is Undefined, optional
        Limits describes the maximum amount of compute resources allowed.
    name : str, default is Undefined, required
        Name is the name of the container
    requests : {str:int | str}, default is Undefined, optional
        Requests describes target resources of compute resources allowed.
    """


    limits?: {str:int | str}

    name: str

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


