"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceNetworkEndpointGroup:
    r"""
    networking gke io v1beta1 service network endpoint group

    Attributes
    ----------
    apiVersion : str, default is "networking.gke.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceNetworkEndpointGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : any, default is Undefined, optional
        spec
    status : NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.gke.io/v1beta1" = "networking.gke.io/v1beta1"

    kind: "ServiceNetworkEndpointGroup" = "ServiceNetworkEndpointGroup"

    metadata?: v1.ObjectMeta

    spec?: any

    status?: NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatus


schema NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatus:
    r"""
    ServiceNetworkEndpointGroupStatus is the status for a ServiceNetworkEndpointGroup resource

    Attributes
    ----------
    conditions : [NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatusConditionsItems0], default is Undefined, optional
        Last time the NEG syncer syncs associated NEGs.
    lastSyncTime : str, default is Undefined, optional
        Last time the NEG syncer syncs associated NEGs.
    networkEndpointGroups : [NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatusNetworkEndpointGroupsItems0], default is Undefined, optional
        network endpoint groups
    """


    conditions?: [NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatusConditionsItems0]

    lastSyncTime?: str

    networkEndpointGroups?: [NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatusNetworkEndpointGroupsItems0]


schema NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatusConditionsItems0:
    r"""
    NegCondition contains details for the current condition of this NEG.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, required
        A human readable message indicating details about the transition. This field may be empty.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration will not be set for ServiceNetworkEndpointGroup as the spec is empty.
    reason : str, default is Undefined, required
        The reason for the condition's last transition
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type is the type of the condition.
    """


    lastTransitionTime: str

    message: str = ""

    observedGeneration?: int

    reason: str = ""

    status: str = ""

    $type: str = ""


schema NetworkingGkeIoV1beta1ServiceNetworkEndpointGroupStatusNetworkEndpointGroupsItems0:
    r"""
    NegObjectReference is the object reference to the NEG resource in GCE

    Attributes
    ----------
    id : str, default is Undefined, required
        The unique identifier for the NEG resource in GCE API.
    networkEndpointType : str, default is Undefined, optional
        NetworkEndpointType: Type of network endpoints in this network endpoint group.
    selfLink : str, default is Undefined, optional
        SelfLink is the GCE Server-defined fully-qualified URL for the GCE NEG resource
    state : str, default is Undefined, optional
        Current condition of this network endpoint group. If state is empty, it should be considered the ACTIVE state.
    subnetURL : str, default is Undefined, optional
        URL of the subnetwork to which all network endpoints in the NEG belong.
    """


    id: str = ""

    networkEndpointType?: str

    selfLink?: str

    state?: str

    subnetURL?: str


