"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FrontendConfig:
    r"""
    networking gke io v1beta1 frontend config

    Attributes
    ----------
    apiVersion : str, default is "networking.gke.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FrontendConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingGkeIoV1beta1FrontendConfigSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        status
    """


    apiVersion: "networking.gke.io/v1beta1" = "networking.gke.io/v1beta1"

    kind: "FrontendConfig" = "FrontendConfig"

    metadata?: v1.ObjectMeta

    spec?: NetworkingGkeIoV1beta1FrontendConfigSpec

    status?: any


schema NetworkingGkeIoV1beta1FrontendConfigSpec:
    r"""
    FrontendConfigSpec is the spec for a FrontendConfig resource

    Attributes
    ----------
    redirectToHttps : NetworkingGkeIoV1beta1FrontendConfigSpecRedirectToHTTPS, default is Undefined, optional
        redirect to Https
    sslPolicy : str, default is Undefined, optional
        ssl policy
    """


    redirectToHttps?: NetworkingGkeIoV1beta1FrontendConfigSpecRedirectToHTTPS

    sslPolicy?: str


schema NetworkingGkeIoV1beta1FrontendConfigSpecRedirectToHTTPS:
    r"""
    HttpsRedirectConfig representing the configuration of Https redirects

    Attributes
    ----------
    enabled : bool, default is Undefined, required
        enabled
    responseCodeName : str, default is Undefined, optional
        String representing the HTTP response code Options are MOVED_PERMANENTLY_DEFAULT, FOUND, TEMPORARY_REDIRECT, or PERMANENT_REDIRECT
    """


    enabled: bool = False

    responseCodeName?: str


