"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AlloyDBInstance:
    r"""
    AlloyDBInstance is the Schema for the AlloyDBInstance API

    Attributes
    ----------
    apiVersion : str, default is "alloydb.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AlloyDBInstance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpec, default is Undefined, required
        spec
    status : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "alloydb.cnrm.cloud.google.com/v1alpha1" = "alloydb.cnrm.cloud.google.com/v1alpha1"

    kind: "AlloyDBInstance" = "AlloyDBInstance"

    metadata?: v1.ObjectMeta

    spec: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpec

    status?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceStatus


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpec:
    r"""
    AlloyDBInstanceSpec defines the desired state of AlloyDBInstance

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels.
    availabilityType : str, default is Undefined, optional
        Availability type of an Instance. If empty, defaults to REGIONAL for primary instances.

        For read pools, availabilityType is always UNSPECIFIED. Instances in the
        read pools are evenly distributed across available zones within the region
        (i.e. read pools with more than one node will have a node in at least two zones).
        Possible values: ["AVAILABILITY_TYPE_UNSPECIFIED", "ZONAL", "REGIONAL"].
    clusterRef : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecClusterRef, default is Undefined, required
        cluster ref
    databaseFlags : {str:str}, default is Undefined, optional
        Database flags. Set at instance level. * They are copied from primary instance on read instance creation. * Read instances can set new or override existing flags that are relevant for reads, e.g. for enabling columnar cache on a read instance. Flags set on read instance may or may not be present on primary.
    displayName : str, default is Undefined, optional
        User-settable and human-readable display name for the Instance.
    gceZone : str, default is Undefined, optional
        The Compute Engine zone that the instance should serve from, per https://cloud.google.com/compute/docs/regions-zones This can ONLY be specified for ZONAL instances. If present for a REGIONAL instance, an error will be thrown. If this is absent for a ZONAL instance, instance is created in a random zone with available capacity.
    instanceType : str, default is Undefined, optional
        Not recommended. We recommend that you use `instanceTypeRef` instead. The type of the instance. Possible values: [PRIMARY, READ_POOL, SECONDARY]
    instanceTypeRef : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecInstanceTypeRef, default is Undefined, optional
        instance type ref
    machineConfig : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecMachineConfig, default is Undefined, optional
        machine config
    networkConfig : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecNetworkConfig, default is Undefined, optional
        network config
    readPoolConfig : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecReadPoolConfig, default is Undefined, optional
        read pool config
    resourceID : str, default is Undefined, optional
        Optional. The instanceId of the resource. If not given, the metadata.name will be used.
    """


    annotations?: {str:str}

    availabilityType?: str

    clusterRef: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecClusterRef

    databaseFlags?: {str:str}

    displayName?: str

    gceZone?: str

    instanceType?: str

    instanceTypeRef?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecInstanceTypeRef

    machineConfig?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecMachineConfig

    networkConfig?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecNetworkConfig

    readPoolConfig?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecReadPoolConfig

    resourceID?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecClusterRef:
    r"""
    The AlloyDBInstance cluster that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        If provided must be in the format `projects/[projectId]/locations/[location]/clusters/[clusterId]`.
    name : str, default is Undefined, optional
        The `metadata.name` field of a `AlloyDBCluster` resource.
    namespace : str, default is Undefined, optional
        The `metadata.namespace` field of a `AlloyDBCluster` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecInstanceTypeRef:
    r"""
    The type of instance.
    Possible values: ["PRIMARY", "READ_POOL", "SECONDARY"]

    For PRIMARY and SECONDARY instances, set the value to refer to the name of the associated cluster.
    This is recommended because the instance type of primary and secondary instances is tied to the cluster type of the associated cluster.
    If the secondary cluster is promoted to primary cluster, then the associated secondary instance also becomes primary instance.
    Example:
    instanceTypeRef:
      name: clusterName
    For instances of type READ_POOL, set the value using external keyword.
    Example:
    instanceTypeRef:
      external: READ_POOL
    If the instance type is SECONDARY, the delete instance operation does not delete the secondary instance but abandons it instead.
    Use deletionPolicy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The type of instance. Possible values: ["PRIMARY", "READ_POOL", "SECONDARY"]
    name : str, default is Undefined, optional
        The `metadata.name` field of a `AlloyDBCluster` resource.
    namespace : str, default is Undefined, optional
        The `metadata.namespace` field of a `AlloyDBCluster` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecMachineConfig:
    r"""
    Configurations for the machines that host the underlying database engine.

    Attributes
    ----------
    cpuCount : int, default is Undefined, optional
        The number of CPU's in the VM instance.
    """


    cpuCount?: int


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecNetworkConfig:
    r"""
    Instance level network configuration.

    Attributes
    ----------
    authorizedExternalNetworks : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecNetworkConfigAuthorizedExternalNetworksItems0], default is Undefined, optional
        Optional. A list of external network authorized to access this instance. This field is only allowed to be set when 'enablePublicIp' is set to true.
    enableOutboundPublicIp : bool, default is Undefined, optional
        Optional. Enabling an outbound public IP address to support a database server sending requests out into the internet.
    enablePublicIp : bool, default is Undefined, optional
        Optional. Enabling public ip for the instance. If a user wishes to disable this, please also clear the list of the authorized external networks set on the same instance.
    """


    authorizedExternalNetworks?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecNetworkConfigAuthorizedExternalNetworksItems0]

    enableOutboundPublicIp?: bool

    enablePublicIp?: bool


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecNetworkConfigAuthorizedExternalNetworksItems0:
    r"""
    alloydb cnrm cloud google com v1alpha1 alloy d b instance spec network config authorized external networks items0

    Attributes
    ----------
    cidrRange : str, default is Undefined, optional
        CIDR range for one authorzied network of the instance.
    """


    cidrRange?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceSpecReadPoolConfig:
    r"""
    Read pool specific config. If the instance type is READ_POOL, this configuration must be provided.

    Attributes
    ----------
    nodeCount : int, default is Undefined, optional
        Read capacity, i.e. number of nodes in a read pool instance.
    """


    nodeCount?: int


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceStatus:
    r"""
    AlloyDBInstanceStatus defines the config connector machine state of AlloyDBInstance

    Attributes
    ----------
    conditions : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    createTime : str, default is Undefined, optional
        Time the Instance was created in UTC.
    externalRef : str, default is Undefined, optional
        A unique specifier for the AlloyDBInstance resource in GCP.
    ipAddress : str, default is Undefined, optional
        The IP address for the Instance. This is the connection endpoint for an end-user application.
    name : str, default is Undefined, optional
        The name of the instance resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    outboundPublicIpAddresses : [str], default is Undefined, optional
        The outbound public IP addresses for the instance. This is available ONLY when networkConfig.enableOutboundPublicIp is set to true. These IP addresses are used for outbound connections.
    publicIpAddress : str, default is Undefined, optional
        The public IP addresses for the Instance. This is available ONLY when networkConfig.enablePublicIp is set to true. This is the connection endpoint for an end-user application.
    reconciling : bool, default is Undefined, optional
        Set to true if the current state of Instance does not match the user's intended state, and the service is actively updating the resource to reconcile them. This can happen due to user-triggered updates or system actions like failover or maintenance.
    state : str, default is Undefined, optional
        The current state of the alloydb instance.
    uid : str, default is Undefined, optional
        The system-generated UID of the resource.
    updateTime : str, default is Undefined, optional
        Time the Instance was updated in UTC.
    """


    conditions?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceStatusConditionsItems0]

    createTime?: str

    externalRef?: str

    ipAddress?: str

    name?: str

    observedGeneration?: int

    outboundPublicIpAddresses?: [str]

    publicIpAddress?: str

    reconciling?: bool

    state?: str

    uid?: str

    updateTime?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBInstanceStatusConditionsItems0:
    r"""
    alloydb cnrm cloud google com v1alpha1 alloy d b instance status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


