"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ControllerReconciler:
    r"""
    ControllerReconciler is the Schema for reconciliation related customization for
    config connector controllers in cluster mode.

    Attributes
    ----------
    apiVersion : str, default is "customize.core.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ControllerReconciler", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpec, default is Undefined, required
        spec
    status : CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerStatus, default is Undefined, optional
        status
    """


    apiVersion: "customize.core.cnrm.cloud.google.com/v1alpha1" = "customize.core.cnrm.cloud.google.com/v1alpha1"

    kind: "ControllerReconciler" = "ControllerReconciler"

    metadata?: v1.ObjectMeta

    spec: CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpec

    status?: CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerStatus


schema CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpec:
    r"""
    ControllerReconcilerSpec is the specification of ControllerReconciler.

    Attributes
    ----------
    pprof : CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpecPprof, default is Undefined, optional
        pprof
    rateLimit : CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpecRateLimit, default is Undefined, optional
        rate limit
    """


    pprof?: CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpecPprof

    rateLimit?: CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpecRateLimit


schema CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpecPprof:
    r"""
    Configures the debug endpoint on the service.

    Attributes
    ----------
    port : int, default is Undefined, optional
        The port that the pprof server binds to if enabled
    support : str, default is Undefined, optional
        Control if pprof should be turned on and which types should be enabled.
    """


    port?: int

    support?: "none" | "all"


schema CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerSpecRateLimit:
    r"""
    RateLimit configures the token bucket rate limit to the kubernetes client used
    by the manager container of the config connector controller manager in cluster mode.
    Please note this rate limit is shared among all the Config Connector resources' requests.
    If not specified, the default will be Token Bucket with qps 20, burst 30.

    Attributes
    ----------
    burst : int, default is Undefined, optional
        The burst of the token bucket rate limit for all the requests to the kubernetes client.
    qps : int, default is Undefined, optional
        The QPS of the token bucket rate limit for all the requests to the kubernetes client.
    """


    burst?: int

    qps?: int


schema CustomizeCoreCnrmCloudGoogleComV1alpha1ControllerReconcilerStatus:
    r"""
    ControllerReconcilerStatus defines the observed state of ControllerReconciler.

    Attributes
    ----------
    errors : [str], default is Undefined, optional
        errors
    healthy : bool, default is Undefined, required
        healthy
    observedGeneration : int, default is Undefined, required
        observed generation
    phase : str, default is Undefined, optional
        phase
    """


    errors?: [str]

    healthy: bool

    observedGeneration: int = 0

    phase?: str


