"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterCloudEventSource:
    r"""
    eventing keda sh v1alpha1 cluster cloud event source

    Attributes
    ----------
    apiVersion : str, default is "eventing.keda.sh/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterCloudEventSource", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EventingKedaShV1alpha1ClusterCloudEventSourceSpec, default is Undefined, required
        spec
    status : EventingKedaShV1alpha1ClusterCloudEventSourceStatus, default is Undefined, optional
        status
    """


    apiVersion: "eventing.keda.sh/v1alpha1" = "eventing.keda.sh/v1alpha1"

    kind: "ClusterCloudEventSource" = "ClusterCloudEventSource"

    metadata?: v1.ObjectMeta

    spec: EventingKedaShV1alpha1ClusterCloudEventSourceSpec

    status?: EventingKedaShV1alpha1ClusterCloudEventSourceStatus


schema EventingKedaShV1alpha1ClusterCloudEventSourceSpec:
    r"""
    CloudEventSourceSpec defines the spec of CloudEventSource

    Attributes
    ----------
    authenticationRef : EventingKedaShV1alpha1ClusterCloudEventSourceSpecAuthenticationRef, default is Undefined, optional
        authentication ref
    clusterName : str, default is Undefined, optional
        cluster name
    destination : EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestination, default is Undefined, required
        destination
    eventSubscription : EventingKedaShV1alpha1ClusterCloudEventSourceSpecEventSubscription, default is Undefined, optional
        event subscription
    """


    authenticationRef?: EventingKedaShV1alpha1ClusterCloudEventSourceSpecAuthenticationRef

    clusterName?: str

    destination: EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestination

    eventSubscription?: EventingKedaShV1alpha1ClusterCloudEventSourceSpecEventSubscription


schema EventingKedaShV1alpha1ClusterCloudEventSourceSpecAuthenticationRef:
    r"""
    AuthenticationRef points to the TriggerAuthentication or ClusterTriggerAuthentication object that
    is used to authenticate the scaler with the environment

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind of the resource being referred to. Defaults to TriggerAuthentication.
    name : str, default is Undefined, required
        name
    """


    kind?: str

    name: str


schema EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestination:
    r"""
    Destination defines the various ways to emit events

    Attributes
    ----------
    azureEventGridTopic : EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestinationAzureEventGridTopic, default is Undefined, optional
        azure event grid topic
    http : EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestinationHTTP, default is Undefined, optional
        http
    """


    azureEventGridTopic?: EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestinationAzureEventGridTopic

    http?: EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestinationHTTP


schema EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestinationAzureEventGridTopic:
    r"""
    eventing keda sh v1alpha1 cluster cloud event source spec destination azure event grid topic

    Attributes
    ----------
    endpoint : str, default is Undefined, required
        endpoint
    """


    endpoint: str


schema EventingKedaShV1alpha1ClusterCloudEventSourceSpecDestinationHTTP:
    r"""
    eventing keda sh v1alpha1 cluster cloud event source spec destination HTTP

    Attributes
    ----------
    uri : str, default is Undefined, required
        uri
    """


    uri: str


schema EventingKedaShV1alpha1ClusterCloudEventSourceSpecEventSubscription:
    r"""
    EventSubscription defines filters for events

    Attributes
    ----------
    excludedEventTypes : [str], default is Undefined, optional
        excluded event types
    includedEventTypes : [str], default is Undefined, optional
        included event types
    """


    excludedEventTypes?: [str]

    includedEventTypes?: [str]


schema EventingKedaShV1alpha1ClusterCloudEventSourceStatus:
    r"""
    CloudEventSourceStatus defines the observed state of CloudEventSource

    Attributes
    ----------
    conditions : [EventingKedaShV1alpha1ClusterCloudEventSourceStatusConditionsItems0], default is Undefined, optional
        Conditions an array representation to store multiple Conditions
    """


    conditions?: [EventingKedaShV1alpha1ClusterCloudEventSourceStatusConditionsItems0]


schema EventingKedaShV1alpha1ClusterCloudEventSourceStatusConditionsItems0:
    r"""
    Condition to store the condition state

    Attributes
    ----------
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of condition
    """


    message?: str

    reason?: str

    status: str

    $type: str


