"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ScaledObject:
    r"""
    ScaledObject is a specification for a ScaledObject resource

    Attributes
    ----------
    apiVersion : str, default is "keda.sh/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ScaledObject", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KedaShV1alpha1ScaledObjectSpec, default is Undefined, required
        spec
    status : KedaShV1alpha1ScaledObjectStatus, default is Undefined, optional
        status
    """


    apiVersion: "keda.sh/v1alpha1" = "keda.sh/v1alpha1"

    kind: "ScaledObject" = "ScaledObject"

    metadata?: v1.ObjectMeta

    spec: KedaShV1alpha1ScaledObjectSpec

    status?: KedaShV1alpha1ScaledObjectStatus


schema KedaShV1alpha1ScaledObjectSpec:
    r"""
    ScaledObjectSpec is the spec for a ScaledObject resource

    Attributes
    ----------
    advanced : KedaShV1alpha1ScaledObjectSpecAdvanced, default is Undefined, optional
        advanced
    cooldownPeriod : int, default is Undefined, optional
        cooldown period
    fallback : KedaShV1alpha1ScaledObjectSpecFallback, default is Undefined, optional
        fallback
    idleReplicaCount : int, default is Undefined, optional
        idle replica count
    initialCooldownPeriod : int, default is Undefined, optional
        initial cooldown period
    maxReplicaCount : int, default is Undefined, optional
        max replica count
    minReplicaCount : int, default is Undefined, optional
        min replica count
    pollingInterval : int, default is Undefined, optional
        polling interval
    scaleTargetRef : KedaShV1alpha1ScaledObjectSpecScaleTargetRef, default is Undefined, required
        scale target ref
    triggers : [KedaShV1alpha1ScaledObjectSpecTriggersItems0], default is Undefined, required
        triggers
    """


    advanced?: KedaShV1alpha1ScaledObjectSpecAdvanced

    cooldownPeriod?: int

    fallback?: KedaShV1alpha1ScaledObjectSpecFallback

    idleReplicaCount?: int

    initialCooldownPeriod?: int

    maxReplicaCount?: int

    minReplicaCount?: int

    pollingInterval?: int

    scaleTargetRef: KedaShV1alpha1ScaledObjectSpecScaleTargetRef

    triggers: [KedaShV1alpha1ScaledObjectSpecTriggersItems0]


schema KedaShV1alpha1ScaledObjectSpecAdvanced:
    r"""
    AdvancedConfig specifies advance scaling options

    Attributes
    ----------
    horizontalPodAutoscalerConfig : KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfig, default is Undefined, optional
        horizontal pod autoscaler config
    restoreToOriginalReplicaCount : bool, default is Undefined, optional
        restore to original replica count
    scalingModifiers : KedaShV1alpha1ScaledObjectSpecAdvancedScalingModifiers, default is Undefined, optional
        scaling modifiers
    """


    horizontalPodAutoscalerConfig?: KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfig

    restoreToOriginalReplicaCount?: bool

    scalingModifiers?: KedaShV1alpha1ScaledObjectSpecAdvancedScalingModifiers


schema KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfig:
    r"""
    HorizontalPodAutoscalerConfig specifies horizontal scale config

    Attributes
    ----------
    behavior : KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehavior, default is Undefined, optional
        behavior
    name : str, default is Undefined, optional
        name
    """


    behavior?: KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehavior

    name?: str


schema KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehavior:
    r"""
    HorizontalPodAutoscalerBehavior configures the scaling behavior of the target
    in both Up and Down directions (scaleUp and scaleDown fields respectively).

    Attributes
    ----------
    scaleDown : KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleDown, default is Undefined, optional
        scale down
    scaleUp : KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleUp, default is Undefined, optional
        scale up
    """


    scaleDown?: KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleDown

    scaleUp?: KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleUp


schema KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleDown:
    r"""
    scaleDown is scaling policy for scaling Down.
    If not set, the default value is to allow to scale down to minReplicas pods, with a
    300 second stabilization window (i.e., the highest recommendation for
    the last 300sec is used).

    Attributes
    ----------
    policies : [KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleDownPoliciesItems0], default is Undefined, optional
        policies is a list of potential scaling polices which can be used during scaling.
        At least one policy must be specified, otherwise the HPAScalingRules will be discarded as invalid
    selectPolicy : str, default is Undefined, optional
        selectPolicy is used to specify which policy should be used.
        If not set, the default value Max is used.
    stabilizationWindowSeconds : int, default is Undefined, optional
        stabilizationWindowSeconds is the number of seconds for which past recommendations should be
        considered while scaling up or scaling down.
        StabilizationWindowSeconds must be greater than or equal to zero and less than or equal to 3600 (one hour).
        If not set, use the default values:
        - For scale up: 0 (i.e. no stabilization is done).
        - For scale down: 300 (i.e. the stabilization window is 300 seconds long).
    """


    policies?: [KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleDownPoliciesItems0]

    selectPolicy?: str

    stabilizationWindowSeconds?: int


    check:
        stabilizationWindowSeconds <= 3600 if stabilizationWindowSeconds not in [None, Undefined]
        stabilizationWindowSeconds >= 0 if stabilizationWindowSeconds not in [None, Undefined]


schema KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleDownPoliciesItems0:
    r"""
    HPAScalingPolicy is a single policy which must hold true for a specified past interval.

    Attributes
    ----------
    periodSeconds : int, default is Undefined, required
        periodSeconds specifies the window of time for which the policy should hold true.
        PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).
    $type : str, default is Undefined, required
        type is used to specify the scaling policy.
    value : int, default is Undefined, required
        value contains the amount of change which is permitted by the policy.
        It must be greater than zero
    """


    periodSeconds: int

    $type: str

    value: int


schema KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleUp:
    r"""
    scaleUp is scaling policy for scaling Up.
    If not set, the default value is the higher of:
      * increase no more than 4 pods per 60 seconds
      * double the number of pods per 60 seconds
    No stabilization is used.

    Attributes
    ----------
    policies : [KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleUpPoliciesItems0], default is Undefined, optional
        policies is a list of potential scaling polices which can be used during scaling.
        At least one policy must be specified, otherwise the HPAScalingRules will be discarded as invalid
    selectPolicy : str, default is Undefined, optional
        selectPolicy is used to specify which policy should be used.
        If not set, the default value Max is used.
    stabilizationWindowSeconds : int, default is Undefined, optional
        stabilizationWindowSeconds is the number of seconds for which past recommendations should be
        considered while scaling up or scaling down.
        StabilizationWindowSeconds must be greater than or equal to zero and less than or equal to 3600 (one hour).
        If not set, use the default values:
        - For scale up: 0 (i.e. no stabilization is done).
        - For scale down: 300 (i.e. the stabilization window is 300 seconds long).
    """


    policies?: [KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleUpPoliciesItems0]

    selectPolicy?: str

    stabilizationWindowSeconds?: int


    check:
        stabilizationWindowSeconds <= 3600 if stabilizationWindowSeconds not in [None, Undefined]
        stabilizationWindowSeconds >= 0 if stabilizationWindowSeconds not in [None, Undefined]


schema KedaShV1alpha1ScaledObjectSpecAdvancedHorizontalPodAutoscalerConfigBehaviorScaleUpPoliciesItems0:
    r"""
    HPAScalingPolicy is a single policy which must hold true for a specified past interval.

    Attributes
    ----------
    periodSeconds : int, default is Undefined, required
        periodSeconds specifies the window of time for which the policy should hold true.
        PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).
    $type : str, default is Undefined, required
        type is used to specify the scaling policy.
    value : int, default is Undefined, required
        value contains the amount of change which is permitted by the policy.
        It must be greater than zero
    """


    periodSeconds: int

    $type: str

    value: int


schema KedaShV1alpha1ScaledObjectSpecAdvancedScalingModifiers:
    r"""
    ScalingModifiers describes advanced scaling logic options like formula

    Attributes
    ----------
    activationTarget : str, default is Undefined, optional
        activation target
    formula : str, default is Undefined, optional
        formula
    metricType : str, default is Undefined, optional
        MetricTargetType specifies the type of metric being targeted, and should be either
        "Value", "AverageValue", or "Utilization"
    target : str, default is Undefined, optional
        target
    """


    activationTarget?: str

    formula?: str

    metricType?: "AverageValue" | "Value"

    target?: str


schema KedaShV1alpha1ScaledObjectSpecFallback:
    r"""
    Fallback is the spec for fallback options

    Attributes
    ----------
    behavior : str, default is "static", optional
        behavior
    failureThreshold : int, default is Undefined, required
        failure threshold
    replicas : int, default is Undefined, required
        replicas
    """


    behavior?: "static" | "currentReplicas" | "currentReplicasIfHigher" | "currentReplicasIfLower" = "static"

    failureThreshold: int

    replicas: int


schema KedaShV1alpha1ScaledObjectSpecScaleTargetRef:
    r"""
    ScaleTarget holds the reference to the scale target Object

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        api version
    envSourceContainerName : str, default is Undefined, optional
        env source container name
    kind : str, default is Undefined, optional
        kind
    name : str, default is Undefined, required
        name
    """


    apiVersion?: str

    envSourceContainerName?: str

    kind?: str

    name: str


schema KedaShV1alpha1ScaledObjectSpecTriggersItems0:
    r"""
    ScaleTriggers reference the scaler that will be used

    Attributes
    ----------
    authenticationRef : KedaShV1alpha1ScaledObjectSpecTriggersItems0AuthenticationRef, default is Undefined, optional
        authentication ref
    metadata : {str:str}, default is Undefined, required
        metadata
    metricType : str, default is Undefined, optional
        MetricTargetType specifies the type of metric being targeted, and should be either
        "Value", "AverageValue", or "Utilization"
    name : str, default is Undefined, optional
        name
    $type : str, default is Undefined, required
        type
    useCachedMetrics : bool, default is Undefined, optional
        use cached metrics
    """


    authenticationRef?: KedaShV1alpha1ScaledObjectSpecTriggersItems0AuthenticationRef

    metadata: {str:str}

    metricType?: str

    name?: str

    $type: str

    useCachedMetrics?: bool


schema KedaShV1alpha1ScaledObjectSpecTriggersItems0AuthenticationRef:
    r"""
    AuthenticationRef points to the TriggerAuthentication or ClusterTriggerAuthentication object that
    is used to authenticate the scaler with the environment

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind of the resource being referred to. Defaults to TriggerAuthentication.
    name : str, default is Undefined, required
        name
    """


    kind?: str

    name: str


schema KedaShV1alpha1ScaledObjectStatus:
    r"""
    ScaledObjectStatus is the status for a ScaledObject resource

    Attributes
    ----------
    authenticationsTypes : str, default is Undefined, optional
        authentications types
    compositeScalerName : str, default is Undefined, optional
        composite scaler name
    conditions : [KedaShV1alpha1ScaledObjectStatusConditionsItems0], default is Undefined, optional
        Conditions an array representation to store multiple Conditions
    externalMetricNames : [str], default is Undefined, optional
        external metric names
    health : {str:KedaShV1alpha1ScaledObjectStatusHealthAnon}, default is Undefined, optional
        health
    hpaName : str, default is Undefined, optional
        hpa name
    lastActiveTime : str, default is Undefined, optional
        last active time
    originalReplicaCount : int, default is Undefined, optional
        original replica count
    pausedReplicaCount : int, default is Undefined, optional
        paused replica count
    resourceMetricNames : [str], default is Undefined, optional
        resource metric names
    scaleTargetGVKR : KedaShV1alpha1ScaledObjectStatusScaleTargetGVKR, default is Undefined, optional
        scale target g v k r
    scaleTargetKind : str, default is Undefined, optional
        scale target kind
    triggersTypes : str, default is Undefined, optional
        triggers types
    """


    authenticationsTypes?: str

    compositeScalerName?: str

    conditions?: [KedaShV1alpha1ScaledObjectStatusConditionsItems0]

    externalMetricNames?: [str]

    health?: {str:KedaShV1alpha1ScaledObjectStatusHealthAnon}

    hpaName?: str

    lastActiveTime?: str

    originalReplicaCount?: int

    pausedReplicaCount?: int

    resourceMetricNames?: [str]

    scaleTargetGVKR?: KedaShV1alpha1ScaledObjectStatusScaleTargetGVKR

    scaleTargetKind?: str

    triggersTypes?: str


schema KedaShV1alpha1ScaledObjectStatusConditionsItems0:
    r"""
    Condition to store the condition state

    Attributes
    ----------
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of condition
    """


    message?: str

    reason?: str

    status: str

    $type: str


schema KedaShV1alpha1ScaledObjectStatusHealthAnon:
    r"""
    HealthStatus is the status for a ScaledObject's health

    Attributes
    ----------
    numberOfFailures : int, default is Undefined, optional
        number of failures
    status : str, default is Undefined, optional
        HealthStatusType is an indication of whether the health status is happy or failing
    """


    numberOfFailures?: int

    status?: str


schema KedaShV1alpha1ScaledObjectStatusScaleTargetGVKR:
    r"""
    GroupVersionKindResource provides unified structure for schema.GroupVersionKind and Resource

    Attributes
    ----------
    group : str, default is Undefined, required
        group
    kind : str, default is Undefined, required
        kind
    resource : str, default is Undefined, required
        resource
    version : str, default is Undefined, required
        version
    """


    group: str

    kind: str

    resource: str

    version: str


