"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema PodMonitoring:
    r"""
    PodMonitoring defines monitoring for a set of pods, scoped to pods
    within the PodMonitoring's namespace.

    Attributes
    ----------
    apiVersion : str, default is "monitoring.googleapis.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PodMonitoring", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitoringGoogleapisComV1PodMonitoringSpec, default is Undefined, required
        spec
    status : MonitoringGoogleapisComV1PodMonitoringStatus, default is Undefined, optional
        status
    """


    apiVersion: "monitoring.googleapis.com/v1" = "monitoring.googleapis.com/v1"

    kind: "PodMonitoring" = "PodMonitoring"

    metadata?: v1.ObjectMeta

    spec: MonitoringGoogleapisComV1PodMonitoringSpec

    status?: MonitoringGoogleapisComV1PodMonitoringStatus


schema MonitoringGoogleapisComV1PodMonitoringSpec:
    r"""
    Specification of desired Pod selection for target discovery by
    Prometheus.

    Attributes
    ----------
    endpoints : [MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0], default is Undefined, required
        The endpoints to scrape on the selected pods.
    filterRunning : bool, default is Undefined, optional
        FilterRunning will drop any pods that are in the "Failed" or "Succeeded"
        pod lifecycle.
        See: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase
    limits : MonitoringGoogleapisComV1PodMonitoringSpecLimits, default is Undefined, optional
        limits
    selector : MonitoringGoogleapisComV1PodMonitoringSpecSelector, default is Undefined, required
        selector
    targetLabels : MonitoringGoogleapisComV1PodMonitoringSpecTargetLabels, default is Undefined, optional
        target labels
    """


    endpoints: [MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0]

    filterRunning?: bool

    limits?: MonitoringGoogleapisComV1PodMonitoringSpecLimits

    selector: MonitoringGoogleapisComV1PodMonitoringSpecSelector

    targetLabels?: MonitoringGoogleapisComV1PodMonitoringSpecTargetLabels


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0:
    r"""
    ScrapeEndpoint specifies a Prometheus metrics endpoint to scrape.

    Attributes
    ----------
    authorization : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Authorization, default is Undefined, optional
        authorization
    basicAuth : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuth, default is Undefined, optional
        basic auth
    interval : str, default is "1m", optional
        Interval at which to scrape metrics. Must be a valid Prometheus duration.
    metricRelabeling : [MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0MetricRelabelingItems0], default is Undefined, optional
        Relabeling rules for metrics scraped from this endpoint. Relabeling rules that
        override protected target labels (project_id, location, cluster, namespace, job,
        instance, top_level_controller, top_level_controller_type, or __address__) are
        not permitted. The labelmap action is not permitted in general.
    oauth2 : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2, default is Undefined, optional
        oauth2
    params : {str:[str]}, default is Undefined, optional
        HTTP GET params to use when scraping.
    path : str, default is Undefined, optional
        HTTP path to scrape metrics from. Defaults to "/metrics".
    port : int | str, default is Undefined, required
        Name or number of the port to scrape.
        The container metadata label is only populated if the port is referenced by name
        because port numbers are not unique across containers.
    proxyUrl : str, default is Undefined, optional
        ProxyURL is the HTTP proxy server to use to connect to the targets.


        Encoded passwords are not supported.
    scheme : str, default is Undefined, optional
        Protocol scheme to use to scrape.
    timeout : str, default is Undefined, optional
        Timeout for metrics scrapes. Must be a valid Prometheus duration.
        Must not be larger than the scrape interval.
    tls : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLS, default is Undefined, optional
        tls
    """


    authorization?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Authorization

    basicAuth?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuth

    interval?: str = "1m"

    metricRelabeling?: [MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0MetricRelabelingItems0]

    oauth2?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2

    params?: {str:[str]}

    path?: str

    port: int | str

    proxyUrl?: str

    scheme?: str

    timeout?: str

    tls?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLS


    check:
        _regex_match(str(interval), r"^((([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?|0)$") if interval


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Authorization:
    r"""
    Authorization is the HTTP authorization credentials for the targets.

    Attributes
    ----------
    credentials : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0AuthorizationCredentials, default is Undefined, optional
        credentials
    $type : str, default is Undefined, optional
        Type is the authentication type. Defaults to Bearer.
        Basic will cause an error, as the BasicAuth object should be used instead.
    """


    credentials?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0AuthorizationCredentials

    $type?: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0AuthorizationCredentials:
    r"""
    Credentials uses the secret as the credentials (token) for the authentication header.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0AuthorizationCredentialsSecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0AuthorizationCredentialsSecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0AuthorizationCredentialsSecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuth:
    r"""
    BasicAuth is the HTTP basic authentication credentials for the targets.

    Attributes
    ----------
    password : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuthPassword, default is Undefined, optional
        password
    username : str, default is Undefined, optional
        Username is the BasicAuth username.
    """


    password?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuthPassword

    username?: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuthPassword:
    r"""
    Password uses the secret as the BasicAuth password.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuthPasswordSecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuthPasswordSecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0BasicAuthPasswordSecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0MetricRelabelingItems0:
    r"""
    RelabelingRule defines a single Prometheus relabeling rule.

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to perform based on regex matching. Defaults to 'replace'.
    modulus : int, default is Undefined, optional
        Modulus to take of the hash of the source label values.
    regex : str, default is Undefined, optional
        Regular expression against which the extracted value is matched. Defaults to '(.*)'.
    replacement : str, default is Undefined, optional
        Replacement value against which a regex replace is performed if the
        regular expression matches. Regex capture groups are available. Defaults to '$1'.
    separator : str, default is Undefined, optional
        Separator placed between concatenated source label values. Defaults to ';'.
    sourceLabels : [str], default is Undefined, optional
        The source labels select values from existing labels. Their content is concatenated
        using the configured separator and matched against the configured regular expression
        for the replace, keep, and drop actions.
    targetLabel : str, default is Undefined, optional
        Label to which the resulting value is written in a replace action.
        It is mandatory for replace actions. Regex capture groups are available.
    """


    action?: str

    modulus?: int

    regex?: str

    replacement?: str

    separator?: str

    sourceLabels?: [str]

    targetLabel?: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2:
    r"""
    OAuth2 is the OAuth2 client credentials used to fetch a token for the targets.

    Attributes
    ----------
    clientID : str, default is Undefined, optional
        ClientID is the public identifier for the client.
    clientSecret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2ClientSecret, default is Undefined, optional
        client secret
    endpointParams : {str:str}, default is Undefined, optional
        EndpointParams are additional parameters to append to the token URL.
    proxyUrl : str, default is Undefined, optional
        ProxyURL is the HTTP proxy server to use to connect to the targets.


        Encoded passwords are not supported.
    scopes : [str], default is Undefined, optional
        Scopes represents the scopes for the token request.
    tlsConfig : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfig, default is Undefined, optional
        tls config
    tokenURL : str, default is Undefined, optional
        TokenURL is the URL to fetch the token from.
    """


    clientID?: str

    clientSecret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2ClientSecret

    endpointParams?: {str:str}

    proxyUrl?: str

    scopes?: [str]

    tlsConfig?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfig

    tokenURL?: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2ClientSecret:
    r"""
    ClientSecret uses the secret as the client secret token.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2ClientSecretSecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2ClientSecretSecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2ClientSecretSecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfig:
    r"""
    TLS configures the token request's TLS settings.

    Attributes
    ----------
    ca : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCa, default is Undefined, optional
        ca
    cert : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCert, default is Undefined, optional
        cert
    insecureSkipVerify : bool, default is Undefined, optional
        InsecureSkipVerify disables target certificate validation.
    key : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigKey, default is Undefined, optional
        key
    maxVersion : str, default is Undefined, optional
        MaxVersion is the maximum TLS version. Accepted values: TLS10 (TLS 1.0), TLS11 (TLS 1.1),
        TLS12 (TLS 1.2), TLS13 (TLS 1.3).


        If unset, Prometheus will use Go default minimum version, which is TLS 1.2.
        See MinVersion in https://pkg.go.dev/crypto/tls#Config.
    minVersion : str, default is Undefined, optional
        MinVersion is the minimum TLS version. Accepted values: TLS10 (TLS 1.0), TLS11 (TLS 1.1),
        TLS12 (TLS 1.2), TLS13 (TLS 1.3).


        If unset, Prometheus will use Go default minimum version, which is TLS 1.2.
        See MinVersion in https://pkg.go.dev/crypto/tls#Config.
    serverName : str, default is Undefined, optional
        ServerName is used to verify the hostname for the targets.
    """


    ca?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCa

    cert?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCert

    insecureSkipVerify?: bool

    key?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigKey

    maxVersion?: str

    minVersion?: str

    serverName?: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCa:
    r"""
    SecretSelector references a secret from a secret provider e.g. Kubernetes Secret. Only one
    provider can be used at a time.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCaSecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCaSecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCaSecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCert:
    r"""
    Cert uses the secret as the certificate for client authentication to the server.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCertSecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCertSecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigCertSecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigKey:
    r"""
    Key uses the secret as the private key for client authentication to the server.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigKeySecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigKeySecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0Oauth2TLSConfigKeySecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLS:
    r"""
    TLS configures the scrape request's TLS settings.

    Attributes
    ----------
    ca : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCa, default is Undefined, optional
        ca
    cert : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCert, default is Undefined, optional
        cert
    insecureSkipVerify : bool, default is Undefined, optional
        InsecureSkipVerify disables target certificate validation.
    key : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSKey, default is Undefined, optional
        key
    maxVersion : str, default is Undefined, optional
        MaxVersion is the maximum TLS version. Accepted values: TLS10 (TLS 1.0), TLS11 (TLS 1.1),
        TLS12 (TLS 1.2), TLS13 (TLS 1.3).


        If unset, Prometheus will use Go default minimum version, which is TLS 1.2.
        See MinVersion in https://pkg.go.dev/crypto/tls#Config.
    minVersion : str, default is Undefined, optional
        MinVersion is the minimum TLS version. Accepted values: TLS10 (TLS 1.0), TLS11 (TLS 1.1),
        TLS12 (TLS 1.2), TLS13 (TLS 1.3).


        If unset, Prometheus will use Go default minimum version, which is TLS 1.2.
        See MinVersion in https://pkg.go.dev/crypto/tls#Config.
    serverName : str, default is Undefined, optional
        ServerName is used to verify the hostname for the targets.
    """


    ca?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCa

    cert?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCert

    insecureSkipVerify?: bool

    key?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSKey

    maxVersion?: str

    minVersion?: str

    serverName?: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCa:
    r"""
    SecretSelector references a secret from a secret provider e.g. Kubernetes Secret. Only one
    provider can be used at a time.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCaSecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCaSecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCaSecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCert:
    r"""
    Cert uses the secret as the certificate for client authentication to the server.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCertSecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCertSecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSCertSecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSKey:
    r"""
    Key uses the secret as the private key for client authentication to the server.

    Attributes
    ----------
    secret : MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSKeySecret, default is Undefined, optional
        secret
    """


    secret?: MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSKeySecret


schema MonitoringGoogleapisComV1PodMonitoringSpecEndpointsItems0TLSKeySecret:
    r"""
    Secret represents reference to a given key from certain Secret in a given namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key of the secret to select from. Must be a valid secret key.
    name : str, default is Undefined, required
        Name of the secret to select from.
    """


    key: str

    name: str


schema MonitoringGoogleapisComV1PodMonitoringSpecLimits:
    r"""
    Limits to apply at scrape time.

    Attributes
    ----------
    labelNameLength : int, default is Undefined, optional
        Maximum label name length.
        Uses Prometheus default if left unspecified.
    labelValueLength : int, default is Undefined, optional
        Maximum label value length.
        Uses Prometheus default if left unspecified.
    labels : int, default is Undefined, optional
        Maximum number of labels accepted for a single sample.
        Uses Prometheus default if left unspecified.
    samples : int, default is Undefined, optional
        Maximum number of samples accepted within a single scrape.
        Uses Prometheus default if left unspecified.
    """


    labelNameLength?: int

    labelValueLength?: int

    labels?: int

    samples?: int


schema MonitoringGoogleapisComV1PodMonitoringSpecSelector:
    r"""
    Label selector that specifies which pods are selected for this monitoring
    configuration.

    Attributes
    ----------
    matchExpressions : [MonitoringGoogleapisComV1PodMonitoringSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [MonitoringGoogleapisComV1PodMonitoringSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema MonitoringGoogleapisComV1PodMonitoringSpecSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema MonitoringGoogleapisComV1PodMonitoringSpecTargetLabels:
    r"""
    Labels to add to the Prometheus target for discovered endpoints.
    The `instance` label is always set to `<pod_name>:<port>` or `<node_name>:<port>`
    if the scraped pod is controlled by a DaemonSet.

    Attributes
    ----------
    fromPod : [MonitoringGoogleapisComV1PodMonitoringSpecTargetLabelsFromPodItems0], default is Undefined, optional
        Labels to transfer from the Kubernetes Pod to Prometheus target labels.
        Mappings are applied in order.
    metadata : [str], default is Undefined, optional
        Pod metadata labels that are set on all scraped targets.
        Permitted keys are `pod`, `container`, and `node` for PodMonitoring and
        `pod`, `container`, `node`, and `namespace` for ClusterPodMonitoring. The `container`
        label is only populated if the scrape port is referenced by name.
        Defaults to [pod, container, top_level_controller_name, top_level_controller_type] for
        PodMonitoring and [namespace, pod, container, top_level_controller_name, top_level_controller_type]
        for ClusterPodMonitoring.
        If set to null, it will be interpreted as the empty list for PodMonitoring
        and to [namespace] for ClusterPodMonitoring. This is for backwards-compatibility
        only.
    """


    fromPod?: [MonitoringGoogleapisComV1PodMonitoringSpecTargetLabelsFromPodItems0]

    metadata?: [str]


schema MonitoringGoogleapisComV1PodMonitoringSpecTargetLabelsFromPodItems0:
    r"""
    LabelMapping specifies how to transfer a label from a Kubernetes resource
    onto a Prometheus target.

    Attributes
    ----------
    from : str, default is Undefined, required
        Kubernetes resource label to remap.
    to : str, default is Undefined, optional
        Remapped Prometheus target label.
        Defaults to the same name as `From`.
    """


    from: str

    to?: str


schema MonitoringGoogleapisComV1PodMonitoringStatus:
    r"""
    Most recently observed status of the resource.

    Attributes
    ----------
    conditions : [MonitoringGoogleapisComV1PodMonitoringStatusConditionsItems0], default is Undefined, optional
        Represents the latest available observations of a podmonitor's current state.
    endpointStatuses : [MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0], default is Undefined, optional
        Represents the latest available observations of target state for each ScrapeEndpoint.
    observedGeneration : int, default is Undefined, optional
        The generation observed by the controller.
    """


    conditions?: [MonitoringGoogleapisComV1PodMonitoringStatusConditionsItems0]

    endpointStatuses?: [MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0]

    observedGeneration?: int


schema MonitoringGoogleapisComV1PodMonitoringStatusConditionsItems0:
    r"""
    MonitoringCondition describes the condition of a PodMonitoring.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    lastUpdateTime : str, default is Undefined, optional
        The last time this condition was updated.
    message : str, default is Undefined, optional
        A human-readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        MonitoringConditionType is the type of MonitoringCondition.
    """


    lastTransitionTime?: str

    lastUpdateTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0:
    r"""
    monitoring googleapis com v1 pod monitoring status endpoint statuses items0

    Attributes
    ----------
    activeTargets : int, default is Undefined, optional
        Total number of active targets.
    collectorsFraction : str, default is Undefined, optional
        Fraction of collectors included in status, bounded [0,1].
        Ideally, this should always be 1. Anything less can
        be considered a problem and should be investigated.
    lastUpdateTime : str, default is Undefined, optional
        Last time this status was updated.
    name : str, default is Undefined, required
        The name of the ScrapeEndpoint.
    sampleGroups : [MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0SampleGroupsItems0], default is Undefined, optional
        A fixed sample of targets grouped by error type.
    unhealthyTargets : int, default is Undefined, optional
        Total number of active, unhealthy targets.
    """


    activeTargets?: int

    collectorsFraction?: str

    lastUpdateTime?: str

    name: str

    sampleGroups?: [MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0SampleGroupsItems0]

    unhealthyTargets?: int


schema MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0SampleGroupsItems0:
    r"""
    monitoring googleapis com v1 pod monitoring status endpoint statuses items0 sample groups items0

    Attributes
    ----------
    count : int, default is Undefined, optional
        Total count of similar errors.
    sampleTargets : [MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0SampleGroupsItems0SampleTargetsItems0], default is Undefined, optional
        Targets emitting the error message.
    """


    count?: int

    sampleTargets?: [MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0SampleGroupsItems0SampleTargetsItems0]


schema MonitoringGoogleapisComV1PodMonitoringStatusEndpointStatusesItems0SampleGroupsItems0SampleTargetsItems0:
    r"""
    monitoring googleapis com v1 pod monitoring status endpoint statuses items0 sample groups items0 sample targets items0

    Attributes
    ----------
    health : str, default is Undefined, optional
        Health status.
    labels : {str:str}, default is Undefined, optional
        The label set, keys and values, of the target.
    lastError : str, default is Undefined, optional
        Error message.
    lastScrapeDurationSeconds : str, default is Undefined, optional
        Scrape duration in seconds.
    """


    health?: str

    labels?: {str:str}

    lastError?: str

    lastScrapeDurationSeconds?: str


