"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema OperatorConfig:
    r"""
    OperatorConfig defines configuration of the gmp-operator.

    Attributes
    ----------
    apiVersion : str, default is "monitoring.googleapis.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    collection : MonitoringGoogleapisComV1OperatorConfigCollection, default is Undefined, optional
        collection
    exports : [MonitoringGoogleapisComV1OperatorConfigExportsItems0], default is Undefined, optional
        Exports is an EXPERIMENTAL feature that specifies additional, optional endpoints to export to,
        on top of Google Cloud Monitoring collection.
        Note: To disable integrated export to Google Cloud Monitoring specify a non-matching filter in the "collection.filter" field.
    features : MonitoringGoogleapisComV1OperatorConfigFeatures, default is Undefined, optional
        features
    kind : str, default is "OperatorConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    managedAlertmanager : MonitoringGoogleapisComV1OperatorConfigManagedAlertmanager, default is Undefined, optional
        managed alertmanager
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    rules : MonitoringGoogleapisComV1OperatorConfigRules, default is Undefined, optional
        rules
    scaling : MonitoringGoogleapisComV1OperatorConfigScaling, default is Undefined, optional
        scaling
    """


    apiVersion: "monitoring.googleapis.com/v1" = "monitoring.googleapis.com/v1"

    collection?: MonitoringGoogleapisComV1OperatorConfigCollection

    exports?: [MonitoringGoogleapisComV1OperatorConfigExportsItems0]

    features?: MonitoringGoogleapisComV1OperatorConfigFeatures

    kind: "OperatorConfig" = "OperatorConfig"

    managedAlertmanager?: MonitoringGoogleapisComV1OperatorConfigManagedAlertmanager

    metadata?: v1.ObjectMeta

    rules?: MonitoringGoogleapisComV1OperatorConfigRules

    scaling?: MonitoringGoogleapisComV1OperatorConfigScaling


schema MonitoringGoogleapisComV1OperatorConfigCollection:
    r"""
    Collection specifies how the operator configures collection, including
    scraping and an integrated export to Google Cloud Monitoring.

    Attributes
    ----------
    compression : str, default is Undefined, optional
        Compression enables compression of metrics collection data
    credentials : MonitoringGoogleapisComV1OperatorConfigCollectionCredentials, default is Undefined, optional
        credentials
    externalLabels : {str:str}, default is Undefined, optional
        ExternalLabels specifies external labels that are attached to all scraped
        data before being written to Google Cloud Monitoring or any other additional exports
        specified in the OperatorConfig. The precedence behavior matches that of Prometheus.
    $filter : MonitoringGoogleapisComV1OperatorConfigCollectionFilter, default is Undefined, optional
        filter
    kubeletScraping : MonitoringGoogleapisComV1OperatorConfigCollectionKubeletScraping, default is Undefined, optional
        kubelet scraping
    """


    compression?: "none" | "gzip"

    credentials?: MonitoringGoogleapisComV1OperatorConfigCollectionCredentials

    externalLabels?: {str:str}

    $filter?: MonitoringGoogleapisComV1OperatorConfigCollectionFilter

    kubeletScraping?: MonitoringGoogleapisComV1OperatorConfigCollectionKubeletScraping


schema MonitoringGoogleapisComV1OperatorConfigCollectionCredentials:
    r"""
    A reference to GCP service account credentials with which Prometheus collectors
    are run. It needs to have metric write permissions for all project IDs to which
    data is written.
    Within GKE, this can typically be left empty if the compute default
    service account has the required permissions.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigCollectionFilter:
    r"""
    Filter limits which metric data is sent to Cloud Monitoring (it doesn't apply to additional exports).

    Attributes
    ----------
    matchOneOf : [str], default is Undefined, optional
        A list of Prometheus time series matchers. Every time series must match at least one
        of the matchers to be exported. This field can be used equivalently to the match[]
        parameter of the Prometheus federation endpoint to selectively export data.
        Example: `["{job!='foobar'}", "{__name__!~'container_foo.*|container_bar.*'}"]`
    """


    matchOneOf?: [str]


schema MonitoringGoogleapisComV1OperatorConfigCollectionKubeletScraping:
    r"""
    Configuration to scrape the metric endpoints of the Kubelets.

    Attributes
    ----------
    interval : str, default is Undefined, required
        The interval at which the metric endpoints are scraped.
    tlsInsecureSkipVerify : bool, default is Undefined, optional
        TLSInsecureSkipVerify disables verifying the target cert.
        This can be useful for clusters provisioned with kubeadm.
    """


    interval: str

    tlsInsecureSkipVerify?: bool


schema MonitoringGoogleapisComV1OperatorConfigExportsItems0:
    r"""
    monitoring googleapis com v1 operator config exports items0

    Attributes
    ----------
    url : str, default is Undefined, required
        The URL of the endpoint that supports Prometheus Remote Write to export samples to.
    """


    url: str


schema MonitoringGoogleapisComV1OperatorConfigFeatures:
    r"""
    Features holds configuration for optional managed-collection features.

    Attributes
    ----------
    config : MonitoringGoogleapisComV1OperatorConfigFeaturesConfig, default is Undefined, optional
        config
    targetStatus : MonitoringGoogleapisComV1OperatorConfigFeaturesTargetStatus, default is Undefined, optional
        target status
    """


    config?: MonitoringGoogleapisComV1OperatorConfigFeaturesConfig

    targetStatus?: MonitoringGoogleapisComV1OperatorConfigFeaturesTargetStatus


schema MonitoringGoogleapisComV1OperatorConfigFeaturesConfig:
    r"""
    Settings for the collector configuration propagation.

    Attributes
    ----------
    compression : str, default is Undefined, optional
        Compression enables compression of the config data propagated by the operator to collectors
        and the rule-evaluator. It is recommended to use the gzip option when using a large number of
        ClusterPodMonitoring, PodMonitoring, GlobalRules, ClusterRules, and/or Rules.
    """


    compression?: "none" | "gzip"


schema MonitoringGoogleapisComV1OperatorConfigFeaturesTargetStatus:
    r"""
    Configuration of target status reporting.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enable target status reporting.
    """


    enabled?: bool


schema MonitoringGoogleapisComV1OperatorConfigManagedAlertmanager:
    r"""
    ManagedAlertmanager holds information for configuring the managed instance of Alertmanager.

    Attributes
    ----------
    configSecret : MonitoringGoogleapisComV1OperatorConfigManagedAlertmanagerConfigSecret, default is Undefined, optional
        config secret
    externalURL : str, default is Undefined, optional
        ExternalURL is the URL under which Alertmanager is externally reachable (for example, if
        Alertmanager is served via a reverse proxy). Used for generating relative and absolute
        links back to Alertmanager itself. If the URL has a path portion, it will be used to
        prefix all HTTP endpoints served by Alertmanager, otherwise relevant URL components will
        be derived automatically.


        If no URL is provided, Alertmanager will point to the Google Cloud Metric Explorer page.
    """


    configSecret?: MonitoringGoogleapisComV1OperatorConfigManagedAlertmanagerConfigSecret

    externalURL?: str


schema MonitoringGoogleapisComV1OperatorConfigManagedAlertmanagerConfigSecret:
    r"""
    ConfigSecret refers to the name of a single-key Secret in the public namespace that
    holds the managed Alertmanager config file.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigRules:
    r"""
    Rules specifies how the operator configures and deploys rule-evaluator.

    Attributes
    ----------
    alerting : MonitoringGoogleapisComV1OperatorConfigRulesAlerting, default is Undefined, optional
        alerting
    credentials : MonitoringGoogleapisComV1OperatorConfigRulesCredentials, default is Undefined, optional
        credentials
    externalLabels : {str:str}, default is Undefined, optional
        ExternalLabels specifies external labels that are attached to any rule
        results and alerts produced by rules. The precedence behavior matches that
        of Prometheus.
    generatorUrl : str, default is Undefined, optional
        The base URL used for the generator URL in the alert notification payload.
        Should point to an instance of a query frontend that gives access to queryProjectID.
    queryProjectID : str, default is Undefined, optional
        QueryProjectID is the GCP project ID to evaluate rules against.
        If left blank, the rule-evaluator will try attempt to infer the Project ID
        from the environment.
    """


    alerting?: MonitoringGoogleapisComV1OperatorConfigRulesAlerting

    credentials?: MonitoringGoogleapisComV1OperatorConfigRulesCredentials

    externalLabels?: {str:str}

    generatorUrl?: str

    queryProjectID?: str


schema MonitoringGoogleapisComV1OperatorConfigRulesAlerting:
    r"""
    Alerting contains how the rule-evaluator configures alerting.

    Attributes
    ----------
    alertmanagers : [MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0], default is Undefined, optional
        Alertmanagers contains endpoint configuration for designated Alertmanagers.
    """


    alertmanagers?: [MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0]


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0:
    r"""
    AlertmanagerEndpoints defines a selection of a single Endpoints object
    containing alertmanager IPs to fire alerts against.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        Version of the Alertmanager API that rule-evaluator uses to send alerts. It
        can be "v1" or "v2".
    authorization : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0Authorization, default is Undefined, optional
        authorization
    name : str, default is Undefined, required
        Name of Endpoints object in Namespace.
    namespace : str, default is Undefined, required
        Namespace of Endpoints object.
    pathPrefix : str, default is Undefined, optional
        Prefix for the HTTP path alerts are pushed to.
    port : int | str, default is Undefined, required
        Port the Alertmanager API is exposed on.
    scheme : str, default is Undefined, optional
        Scheme to use when firing alerts.
    timeout : str, default is Undefined, optional
        Timeout is a per-target Alertmanager timeout when pushing alerts.
    tls : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLS, default is Undefined, optional
        tls
    """


    apiVersion?: str

    authorization?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0Authorization

    name: str

    namespace: str

    pathPrefix?: str

    port: int | str

    scheme?: str

    timeout?: str

    tls?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLS


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0Authorization:
    r"""
    Authorization section for this alertmanager endpoint

    Attributes
    ----------
    credentials : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0AuthorizationCredentials, default is Undefined, optional
        credentials
    $type : str, default is Undefined, optional
        Set the authentication type. Defaults to Bearer, Basic will cause an
        error
    """


    credentials?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0AuthorizationCredentials

    $type?: str


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0AuthorizationCredentials:
    r"""
    The secret's key that contains the credentials of the request

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLS:
    r"""
    TLS Config to use for alertmanager connection.

    Attributes
    ----------
    ca : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCa, default is Undefined, optional
        ca
    cert : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCert, default is Undefined, optional
        cert
    insecureSkipVerify : bool, default is Undefined, optional
        Disable target certificate validation.
    keySecret : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSKeySecret, default is Undefined, optional
        key secret
    maxVersion : str, default is Undefined, optional
        Maximum TLS version. Accepted values: TLS10 (TLS 1.0), TLS11 (TLS 1.1), TLS12 (TLS 1.2), TLS13 (TLS 1.3).
        If unset, Prometheus will use Go default minimum version, which is TLS 1.2.
        See MinVersion in https://pkg.go.dev/crypto/tls#Config.
    minVersion : str, default is Undefined, optional
        Minimum TLS version. Accepted values: TLS10 (TLS 1.0), TLS11 (TLS 1.1), TLS12 (TLS 1.2), TLS13 (TLS 1.3).
        If unset, Prometheus will use Go default minimum version, which is TLS 1.2.
        See MinVersion in https://pkg.go.dev/crypto/tls#Config.
    serverName : str, default is Undefined, optional
        Used to verify the hostname for the targets.
    """


    ca?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCa

    cert?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCert

    insecureSkipVerify?: bool

    keySecret?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSKeySecret

    maxVersion?: str

    minVersion?: str

    serverName?: str


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCa:
    r"""
    Struct containing the CA cert to use for the targets.

    Attributes
    ----------
    configMap : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaConfigMap, default is Undefined, optional
        config map
    secret : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaSecret, default is Undefined, optional
        secret
    """


    configMap?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaConfigMap

    secret?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaSecret


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaConfigMap:
    r"""
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCaSecret:
    r"""
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCert:
    r"""
    Struct containing the client cert file for the targets.

    Attributes
    ----------
    configMap : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertConfigMap, default is Undefined, optional
        config map
    secret : MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertSecret, default is Undefined, optional
        secret
    """


    configMap?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertConfigMap

    secret?: MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertSecret


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertConfigMap:
    r"""
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSCertSecret:
    r"""
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigRulesAlertingAlertmanagersItems0TLSKeySecret:
    r"""
    Secret containing the client key file for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigRulesCredentials:
    r"""
    A reference to GCP service account credentials with which the rule
    evaluator container is run. It needs to have metric read permissions
    against queryProjectId and metric write permissions against all projects
    to which rule results are written.
    Within GKE, this can typically be left empty if the compute default
    service account has the required permissions.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringGoogleapisComV1OperatorConfigScaling:
    r"""
    Scaling contains configuration options for scaling GMP.

    Attributes
    ----------
    vpa : MonitoringGoogleapisComV1OperatorConfigScalingVpa, default is Undefined, optional
        vpa
    """


    vpa?: MonitoringGoogleapisComV1OperatorConfigScalingVpa


schema MonitoringGoogleapisComV1OperatorConfigScalingVpa:
    r"""
    VPASpec defines configuration options for vertical pod autoscaling.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enabled configures whether the operator configures Vertical Pod Autoscaling for the collector pods.
        In GKE, installing Vertical Pod Autoscaling requires a cluster restart, and therefore it also results in an operator restart.
        In other environments, the operator may need to be restarted to enable VPA to run the following check again and watch for the objects.
    """


    enabled?: bool


