"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema ClusterNodeMonitoring:
    r"""
    ClusterNodeMonitoring defines monitoring for a set of nodes.

    Attributes
    ----------
    apiVersion : str, default is "monitoring.googleapis.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterNodeMonitoring", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitoringGoogleapisComV1ClusterNodeMonitoringSpec, default is Undefined, required
        spec
    status : MonitoringGoogleapisComV1ClusterNodeMonitoringStatus, default is Undefined, optional
        status
    """


    apiVersion: "monitoring.googleapis.com/v1" = "monitoring.googleapis.com/v1"

    kind: "ClusterNodeMonitoring" = "ClusterNodeMonitoring"

    metadata?: v1.ObjectMeta

    spec: MonitoringGoogleapisComV1ClusterNodeMonitoringSpec

    status?: MonitoringGoogleapisComV1ClusterNodeMonitoringStatus


schema MonitoringGoogleapisComV1ClusterNodeMonitoringSpec:
    r"""
    Specification of desired node selection for target discovery by
    Prometheus.

    Attributes
    ----------
    endpoints : [MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0], default is Undefined, required
        The endpoints to scrape on the selected nodes.
    limits : MonitoringGoogleapisComV1ClusterNodeMonitoringSpecLimits, default is Undefined, optional
        limits
    selector : MonitoringGoogleapisComV1ClusterNodeMonitoringSpecSelector, default is Undefined, optional
        selector
    """


    endpoints: [MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0]

    limits?: MonitoringGoogleapisComV1ClusterNodeMonitoringSpecLimits

    selector?: MonitoringGoogleapisComV1ClusterNodeMonitoringSpecSelector


schema MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0:
    r"""
    ScrapeNodeEndpoint specifies a Prometheus metrics endpoint on a node to scrape.
    It contains all the fields used in the ScrapeEndpoint except for port and HTTPClientConfig.

    Attributes
    ----------
    interval : str, default is "1m", optional
        Interval at which to scrape metrics. Must be a valid Prometheus duration.
    metricRelabeling : [MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0MetricRelabelingItems0], default is Undefined, optional
        Relabeling rules for metrics scraped from this endpoint. Relabeling rules that
        override protected target labels (project_id, location, cluster, namespace, job,
        instance, or __address__) are not permitted. The labelmap action is not permitted
        in general.
    params : {str:[str]}, default is Undefined, optional
        HTTP GET params to use when scraping.
    path : str, default is Undefined, optional
        HTTP path to scrape metrics from. Defaults to "/metrics".
    scheme : str, default is Undefined, optional
        Protocol scheme to use to scrape.
    timeout : str, default is Undefined, optional
        Timeout for metrics scrapes. Must be a valid Prometheus duration.
        Must not be larger then the scrape interval.
    tls : MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0TLS, default is Undefined, optional
        tls
    """


    interval?: str = "1m"

    metricRelabeling?: [MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0MetricRelabelingItems0]

    params?: {str:[str]}

    path?: str

    scheme?: str

    timeout?: str

    tls?: MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0TLS


    check:
        _regex_match(str(interval), r"^((([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?|0)$") if interval


schema MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0MetricRelabelingItems0:
    r"""
    RelabelingRule defines a single Prometheus relabeling rule.

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to perform based on regex matching. Defaults to 'replace'.
    modulus : int, default is Undefined, optional
        Modulus to take of the hash of the source label values.
    regex : str, default is Undefined, optional
        Regular expression against which the extracted value is matched. Defaults to '(.*)'.
    replacement : str, default is Undefined, optional
        Replacement value against which a regex replace is performed if the
        regular expression matches. Regex capture groups are available. Defaults to '$1'.
    separator : str, default is Undefined, optional
        Separator placed between concatenated source label values. Defaults to ';'.
    sourceLabels : [str], default is Undefined, optional
        The source labels select values from existing labels. Their content is concatenated
        using the configured separator and matched against the configured regular expression
        for the replace, keep, and drop actions.
    targetLabel : str, default is Undefined, optional
        Label to which the resulting value is written in a replace action.
        It is mandatory for replace actions. Regex capture groups are available.
    """


    action?: str

    modulus?: int

    regex?: str

    replacement?: str

    separator?: str

    sourceLabels?: [str]

    targetLabel?: str


schema MonitoringGoogleapisComV1ClusterNodeMonitoringSpecEndpointsItems0TLS:
    r"""
    TLS configures the scrape request's TLS settings.

    Attributes
    ----------
    insecureSkipVerify : bool, default is Undefined, optional
        InsecureSkipVerify disables target certificate validation.
    """


    insecureSkipVerify?: bool


schema MonitoringGoogleapisComV1ClusterNodeMonitoringSpecLimits:
    r"""
    Limits to apply at scrape time.

    Attributes
    ----------
    labelNameLength : int, default is Undefined, optional
        Maximum label name length.
        Uses Prometheus default if left unspecified.
    labelValueLength : int, default is Undefined, optional
        Maximum label value length.
        Uses Prometheus default if left unspecified.
    labels : int, default is Undefined, optional
        Maximum number of labels accepted for a single sample.
        Uses Prometheus default if left unspecified.
    samples : int, default is Undefined, optional
        Maximum number of samples accepted within a single scrape.
        Uses Prometheus default if left unspecified.
    """


    labelNameLength?: int

    labelValueLength?: int

    labels?: int

    samples?: int


schema MonitoringGoogleapisComV1ClusterNodeMonitoringSpecSelector:
    r"""
    Label selector that specifies which nodes are selected for this monitoring
    configuration. If left empty all nodes are selected.

    Attributes
    ----------
    matchExpressions : [MonitoringGoogleapisComV1ClusterNodeMonitoringSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [MonitoringGoogleapisComV1ClusterNodeMonitoringSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema MonitoringGoogleapisComV1ClusterNodeMonitoringSpecSelectorMatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema MonitoringGoogleapisComV1ClusterNodeMonitoringStatus:
    r"""
    Most recently observed status of the resource.

    Attributes
    ----------
    conditions : [MonitoringGoogleapisComV1ClusterNodeMonitoringStatusConditionsItems0], default is Undefined, optional
        Represents the latest available observations of a podmonitor's current state.
    observedGeneration : int, default is Undefined, optional
        The generation observed by the controller.
    """


    conditions?: [MonitoringGoogleapisComV1ClusterNodeMonitoringStatusConditionsItems0]

    observedGeneration?: int


schema MonitoringGoogleapisComV1ClusterNodeMonitoringStatusConditionsItems0:
    r"""
    MonitoringCondition describes the condition of a PodMonitoring.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    lastUpdateTime : str, default is Undefined, optional
        The last time this condition was updated.
    message : str, default is Undefined, optional
        A human-readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        MonitoringConditionType is the type of MonitoringCondition.
    """


    lastTransitionTime?: str

    lastUpdateTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


