"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Rules:
    r"""
    Rules defines Prometheus alerting and recording rules that are scoped
    to the namespace of the resource. Only metric data from this namespace is processed
    and all rule results have their project_id, cluster, and namespace label preserved
    for query processing.
    If the location label is not preserved by the rule, it defaults to the cluster's location.

    Attributes
    ----------
    apiVersion : str, default is "monitoring.googleapis.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Rules", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitoringGoogleapisComV1RulesSpec, default is Undefined, required
        spec
    status : MonitoringGoogleapisComV1RulesStatus, default is Undefined, optional
        status
    """


    apiVersion: "monitoring.googleapis.com/v1" = "monitoring.googleapis.com/v1"

    kind: "Rules" = "Rules"

    metadata?: v1.ObjectMeta

    spec: MonitoringGoogleapisComV1RulesSpec

    status?: MonitoringGoogleapisComV1RulesStatus


schema MonitoringGoogleapisComV1RulesSpec:
    r"""
    Specification of rules to record and alert on.

    Attributes
    ----------
    groups : [MonitoringGoogleapisComV1RulesSpecGroupsItems0], default is Undefined, required
        A list of Prometheus rule groups.
    """


    groups: [MonitoringGoogleapisComV1RulesSpecGroupsItems0]


schema MonitoringGoogleapisComV1RulesSpecGroupsItems0:
    r"""
    RuleGroup declares rules in the Prometheus format:
    https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/

    Attributes
    ----------
    interval : str, default is Undefined, required
        The interval at which to evaluate the rules. Must be a valid Prometheus duration.
    name : str, default is Undefined, required
        The name of the rule group.
    rules : [MonitoringGoogleapisComV1RulesSpecGroupsItems0RulesItems0], default is Undefined, required
        A list of rules that are executed sequentially as part of this group.
    """


    interval: str

    name: str

    rules: [MonitoringGoogleapisComV1RulesSpecGroupsItems0RulesItems0]


schema MonitoringGoogleapisComV1RulesSpecGroupsItems0RulesItems0:
    r"""
    Rule is a single rule in the Prometheus format:
    https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/

    Attributes
    ----------
    alert : str, default is Undefined, optional
        Name of the alert to evaluate the expression as.
        Only one of `record` and `alert` must be set.
    annotations : {str:str}, default is Undefined, optional
        A set of annotations to attach to alerts produced by the query expression.
        Only valid if `alert` is set.
    expr : str, default is Undefined, required
        The PromQL expression to evaluate.
    $for : str, default is Undefined, optional
        The duration to wait before a firing alert produced by this rule is sent to Alertmanager.
        Only valid if `alert` is set.
    labels : {str:str}, default is Undefined, optional
        A set of labels to attach to the result of the query expression.
    record : str, default is Undefined, optional
        Record the result of the expression to this metric name.
        Only one of `record` and `alert` must be set.
    """


    alert?: str

    annotations?: {str:str}

    expr: str

    $for?: str

    labels?: {str:str}

    record?: str


schema MonitoringGoogleapisComV1RulesStatus:
    r"""
    Most recently observed status of the resource.

    Attributes
    ----------
    conditions : [MonitoringGoogleapisComV1RulesStatusConditionsItems0], default is Undefined, optional
        Represents the latest available observations of a podmonitor's current state.
    observedGeneration : int, default is Undefined, optional
        The generation observed by the controller.
    """


    conditions?: [MonitoringGoogleapisComV1RulesStatusConditionsItems0]

    observedGeneration?: int


schema MonitoringGoogleapisComV1RulesStatusConditionsItems0:
    r"""
    MonitoringCondition describes the condition of a PodMonitoring.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    lastUpdateTime : str, default is Undefined, optional
        The last time this condition was updated.
    message : str, default is Undefined, optional
        A human-readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        MonitoringConditionType is the type of MonitoringCondition.
    """


    lastTransitionTime?: str

    lastUpdateTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


